criti, κηρόμελι. Vers. ull. al. σμίγματα.
γήνηνεγΜὶξιιΙι. xui, Vers. ἰῇ, οτατῆρατΜιιῑιῂ.
γλωσσ, τὴν χάριν.-Ας1. ιι, 5. Vri-5. 6 , a lin. φωνὴν
γΑωσσ, τ ν χαριν. AC1.- ΙΙ, ι’). 11⁵1⁵5. υ , 3 ΙΙΠ. φωνην,βοῶσανηἿδλ ιιι.. ἤλγει-ε. ult. ἐξαποστελεῖ τὸν λό-
“’ Pag. 5817, vers. 15,ιδι’.-Υἱοῦ.λοιιιι. ι, 5. Vers. 18,
οὲξ αὐέοὖ. Rem. ιι, Vers. 57, δεξιὰ τοῦ Πατρὸς
.ὀ“Υ1ὸς, καὶ βραχᾷυν. Psal. XLIII, Vers. 58. ’λό-
γος. Joan. ι, 1;__Psal. ιιξιιιι, 6, τῷ λόγῳ Κυρίου οἱ
οὐρανοὶ- ἑστερεώρῃσαγ. Vers. eodem, σοφία ἐξα). δύ-
ἀνυπόστατος, ἀλλ’ ὲνυπόστατος, καὶ παντοδύναμος,
καὶ ὑποστάσεων δημιουργὸς, νκαὶ ἰσοσθενὴς ἐκείνου,
οὗ δύναμις ἐστιν, λΙεὶςξοι·ἐ Peius. lib. ιι, epist. 145.
κρινεῖ ιζῖιδέυα. λοξὴ-κν, 22.. vers. seqvqi Πατὴρ
ἀγαπᾷ. joan. ιιι, ᾄὸ. Υςτδ. 11, ὐπογραμξιόν. l Pe't'.
6εῦσάί τε καὶ παραδειγματισαι. Coloss. ιι. 15, ubi
ι-ξρῤἐθηἒ M_alt_l_i. v, _2_-1, Vers. 42, λὸ ἀρχάγγελος.
J'uilaa, '1, 9. _\_’ers. ιδ, ᾷιαφερόμενος. ᾼιαέρἱνέμενος,
8, 14. Vers. 51, cod. B.__et Η. δι’, 2, καὶ τότε τὸ
ὲν. Is. 7021s. ᾇτε τόγεᾼξγ. Vers. 6, a ibi. Δεσποτικῴ
Pag. 585, vers. ξιξ), 11.” Si. 2, ἔννοιαι καὶ τό.
ἿΕΙἝΪΞΙ) ἀρνῂσασθαι. ll Tim. ii, 15.1'ei's. 21, μηδὲ
τροπὴν ὑποστῆναι. Iacui). ι, 17; Maluch. ni,‘6.
ers.'26, ἃ φαμεν μὴ δύνασθαι τὸ θεῖον. isidor. Pe—
\ers. 5, H. δι. 2, ἁναλαὸεἰν δούλοὺ. Vers. 115, ἀλλ’
ὅπερλὲπζ idem. Vers. 47, χρηματίσας, εἰκότως οὖν
καί, ﬁcus]; ζει-ε. 5, a 6ηΪῄἑθύδου προκαταὸληθεὶ-σ-ικ. . , .
fas. 569, vlerfs. 10, l: ὲτς ξσχιξτων τῷν ᾐμερῶνί
Hebr. Ι, 16, -ἀνουποφορᾶᾳ Aid ⁷τὶ μὴλάή ἀρχῆς ὁ
ᾗνθρωτςος καλός-τίκα). ργαῼὸς προήχθη, ειι1ιῖηὶις,
εἰ καὶ ἄγγελος. Galat. ι, 7._ Vers. 9. a iiii. ἀρχάγγε-
ἐπάνω ὄφεων. Luc. ιι, 19.
pag. 17l, οὐ γὰρ ⁴ἤνεγκε θεῖος ὢν μὴ καὶ Θεὸς νο-
μισθῆναι. Pag. 250, σκότος διὰ τὴν ξέἐιαρσιν καὶ γε-
νόμενος, καὶ-λεγόμενος. Vers. 4, ΙΙ. ξι, 2, ὑπερ-
τὸν αἰῶνα, idem, τῶν αὶώνωνε pro quo si αἰωνίων
Vers. 10, si ὺπομέν. ll Tim. ιι, 12. Vers. 12, ὅμοιοι
αὐτῷ. Joau. ιιι, 2. Vers. 16, ἁνιστάμεθα, Μυρίας
ῑάρ, H. St. 2. Vers. 19, συγγενείας καὶ ll. 2.crs. 25,δυνατο“ι γάρ. δίῳ. ιν, 7. Vers. 30.11. SL2,
ζόφῳ. Σειραῐς ζόφου. ll Pet. ll, »1.
l’ag. 620, vers. 6,νκρημνοῖ; ἐξῶσαι. Κατακρη-

399
cap. xxrv._v. Δ21,--κηρίον. μέλιτος, _Scboliasta: Theo-
Pag. 577, vers. 1, al._'QpL6aciou.
Pag. 58_0, vers. 16, βοῶν ’ςε- καὶ. ὄνων. Justinus
martvr, Gregorigsbaa. et Tlieodoretus similiter
bovem, popiiiijudaigi, asinum gentium typum
fuisse,'d6cent. Vers. 21, l. Ἀϐὃακούμη Apud 'buuc
enim reperitur locus gap. ιιι, v. 25,“τὴν σαι-
ivli, 27. Vers. 35, λργια γὰρ Κυρίου. Psal. ιι, 7.
Vers. 41. ἐπὶ ὄνον. Mallh. m, 7. Vers. 46, ἀν-
θρακιᾶς ὸπτόμενον. Joan. xx_l_, 9. Vers. 50, τῶν
γον. Psal. cxuu, 17.
ναμις, lCor. ι, 24, δύναμις autem intelligatur, οὐκ
Pag. 38.1».vers, 8, H. St._2.1t_?i_v τε τούςζνεισε. 10,
1|,2117Vers. 1_9, ᾧν ἤρξατο. Act. 5'31, οὐδεὶς γὰρ
ama ῥύπου καθαρὸς. Job xiv, 4ζ Vers. 55, empi—
simplex verbum 'inivulgatis editiopibus. Vers. 38,
libri editi. Vers. 50, Μωσεῖ ⁷μέν. Exod: xiv, 21.
Vers. g9dem,__‘ﬂ).iq._ καὶ ”Ε).ξςσιέίῳ,-1ν Reg. η’
δὲ ποδί. Maltb. xtv, 25.
lus. lib. ιι, epist. 117. .
Pag. 588, vers: 12, τὸ β’. ιιι trib. ms. quod vel
nota Est numeri δευτέρου,⁷νθι compendium τοῦ βι-
ϐλίου, ιιι supra . sedlqu pro κεῴαλαίου legerim
κεφάλαεαι nam deeimiseﬂi capitis mentiri iit,
ag. 595, veri. 11;_Vei'§. 18:, ἵνα γνωρισθῇ.
plies._ui, 10. γει-ξ. 27,7063.) γάρ. Joau. ιι”ι. 16.
magum-ro; καλος τε και alario; προηχυη, au marg.Η. t. 2 et M. M. Vers. 3.), δεῖν, H. Si. 2. Vers. 22,
λος. Supra 301V, vers. 10', Judze. ι, 9. Vers. '41.. lin.
Pag. 592, vers. 1, θεοί. 1³5³1. ιιιιιιιι , 6. Isidor.
Peius. ilib. m_,7epist. 51. Υθτε. eodem, υἱοὶ ’Υψ-
ίστου. Ibid. et Maiih. v, 9. Vers. 2, tuiazpépog.Nai.
άνω θεῖναι. Vers. '7, γίνεσθαι, idem. Vers. 5, pro
legas, juugendo cunrxaldw, locus erit perspicuus.
clis. 25.6uvzro‘t γάρ. bal). Iv. 7. Vers. 5011. SL2.
dnapaitho; Vers. 52,_d7yé).ouc κρινοῦμεν. l Cor.
Vl, 3. vexs. 55, pro οἷον, ll. b’tfz, οῖξ Vers. a2,
ag. 593, vers. 27, Γρηγορίου. Ηοιιιιι. in Nalal.
pws-1:. Luc. ιν, 29. Vers. 7, λαϐεῖν. Al. βαλείνζ
