i‘IIIIQl‘ﬂm av η-ιηιίησυι -..Α-1 ΔΑιικν- . . . ..-
ιδιοιυιιιιι, - ’ ν “uiuit-1' αυεξυιετιεαδ- , . ι , , , 507,710tEξῃῗιεεξιῇιῗξ. m H- M: an.“ ﬂ Δ _ η 511, 1002
lentiae boni ιιι muli nl ιη ιηηηηη... ιω.
ωε ν-,ι- ..ι-η-. ἡ ..ε ιιυειιυιιυ episcoporum qui episcopis11111111,ιξξειςξξριὴοινοιιωνετιί possunt ἓ
μμ* υννπ ι- -- ¹
η ~-- νν--υ-ι-ιυι νηιιδιυιιισιιιιὶιτ. duo "— """'"V “- ωλι ιιι-ιι σιιιυδιδιιι aut. monasterium orame-11ῗὲιὲῗᾶ ξιξ ίγμςξυιεξιξςξεὶ sub episcopo civitatis sint. 558, 1021
an την-η. ...η-..ιι ,ηιυ εγωυυμυ ιιινικιιδ siut. ῦῦῠ, wnΕ ι _ Ι διο ὅπη ,ηιμ π.. - υς signis qui cieriu 1111111. θθδ, 1023Ωοεηωι “ns eumn. — amoma. Cau. xxxvni ._ ni. ηοροηιιι, ,πω κ..- --λ;--.ι-,-..
....___. ..- -γ.υ-ινιηκιυΙιΙΙ ι ιινιιι. uin “““” ""‘ “"" . ,ὓδθέ “’20ii?‘ ¹¹· “ Qu!” ⁰³¹¹⁰¹¹⁸³ “mm” “"°‘°"“‘i‘£i τξξίρῑ νηξξῗ1η,ἔξξ;.ῖη¹31ξὲξεὶτεὲξ ἕξειὲξξιξεξ..ξεςὲςξι,111εν,εξ
,ιη ..ι-ιι -ι -- --ι-Α-λ· γη κ “
Γην. ν Λ..,....,.Δ- _1__:.- .. . . . . .
Cap. Vl — 00011118ξριῖεᾙῖέίᾭᾶὦοιεῌβ milii-iis
, γ νι--ψ -ν-..-υ-ηνυ νιιιιιτπ iu.” ιι ιιι munitur. 602, 1051.ειμι υ ισιυμυι uiii ιιι-ιι ii. ους), ιυῦ.'e’ci’d coma; ἓὲ³ἐ¹οςὲρτῗὲἇ¹ὲ¹ξξίῗὶιρῗξᾷξ.92οὲἒξ.τὶίιελοω11ξ "sustentes φμιωιειιεωηιι .. . . . _ .~
31175:? Ἠνοτε ἧξῐᾍςιξῖἐὲἐξξξιὲᾖὲἰξυἓξὲξ (ξεῗὶεῗὲιᾶῗῇιὲξθυόίυηι, et ἰηιξΐξ-υξιῗῇ
Cap. xv; — υι ὶιάιὲιὲιῖιὸἰιέἦ ΕὸὲῖῗεῖὶεῖῖἑὸζιῖἔιῖϊῗέἱCa 7xvu Τ -,,.ν..,... Β..ιι-ειιιιι. υυυ, 'aaa υιιμ. Ai vv. —- ut: uis qut extra 800188138 οιῐεὲιὸιξιιηίοέῗιnon Ἓξιὲληὴιιιωὴ aut clarii-ie mi: ιιιιπι Ινῐῖροθῖοῖέ
test. . . vi κῇ --.ατ-η, ..ιη ιιι-ιιυὼιὲξὲι α . ,ι v . -—m: υμινυυμιδ ῑιυιυιιεῐιυιδμιιιι cum n‘i‘l'et7 7 ἡ ““ τ’” ””’“ ""“""‘” "‘“' γα " VP" ““P- Α ' h—‘Vliuu ιιυιι νυιινυιιηιι NIHch 01) ιιιιυιιιιδan. . ._ n in in... ...μ-ευητη ιν... . .. . ιι, - .

1537 0RD:IM 1528
ιπηιιειίοω ex oratione, quod antiqui et nevi Testamenti aut in una civitate duo episcopi, aut in duabus civitatibus"~‘i ³η Ι-θί-ςὶεῐθῐοτ, et in vestes sacerdotum. ei iii: nimii- .m... -i-..-..-
ἶέξιεπκςη oga... ει ιιι tensa-ausus: aegyptia}? ῗῗο “Emi?” “_"‘_ ’τ’ ξ’έθδὲῗ natiiis;
Eiusdem in illud: Sit/liti! tibi arati'a mea. ain 97R νεηηὲ :Pe, l'ls ‘l'l' "(imam In θλνηευίιυε θυι ιπο-
Ε¹¹¹ςάεη¹ in ΠΙ ’ ’ ” ' ' “‘ ,ωεν- ᾹΜ· ῖ-νθ ius riui ordinant In civitatibus aut 7 is:' ’ ".d' $14M! “bl θταιια nica, etc. 278 iuncus, quae lpSIS non subsunt. 510 Pot):e-agem homma 1" dictum Δβοειοιι : Si (ma erm) t'gin \'\‘ll n,. με.. -..ε _7 7.,7 7. .7 . 7 ο
hx eadem homma inudicmin» ἇιυ “uiuis, quia ipsus non sub-sunt. _ ' ‘ 510, 1002in Christo nova creatura. etc. ’ φξέι) ,ιηὲἪΛὲΗξ- De ¹¹¹⁵ Ψ¹¹ “Momm mag'smtuum θῖοΙθ-
iii Christo nova creatura, éiéi'“ armum 7 ω ’μω ιέEx homilia post Kalendas. ρθ mm... Διιηιηη ο
Ex homilia post Kalendas, et contra ebrios.In dictum Anostoli : ΝηΙιιηηιε .m. imm-.." Α- .i-__..-_..
giliatgl‘igli‘ipn or'di‘naii‘tiirepiscopi, aut_eleric_i. 511, 1002
’ ,,, νων... "ww," , ι, unum“ vos ,φωνανε de αονηιερη, cuuiuaium non ordinaiitur episcopi, aut_elerici. 511, 1002"0g. gmina de “Eunomia εῃξὲιῐζέιξιξιὲώιῐ De his qui datis pecuniis ordinantur, sui.
Ex humilia de Pienitentia.VISiO quam Vidit Isaias cnnirn Ιιιιιωρηη ηι r.........i......
.nn \YV κ Νη ΛπΑςηηιεηηλ.. :...__...... ---- - κ μ
εει). XXVI. —- Ne enim-onus ani Marinum ο- η... ,.;..ι.-.-
ῥέέ ⁸ Cap. XXVI. - Ne episcopus Eui'éiéﬁéﬁ's‘ex un:"é¥ii§ié{Erg inlaliani’t‘rafuseat.“ _ _ Δ Α 542. 1007
ιιι oratione in prouisum, in paenitentiam, in ligniscientiae boui et mali, etin latronem. 2ηEx adhortatione ad paenitentiam. θ
Ex adhortatione ad pmnitentiam.7777 orai‘h7l'7’7‘77e'57t7-7 77W w ΨΜ “um unum“ 1³⁸..ωὲῚῇἶάἕχει-2119119 interra; motuin, etLazarum,etdivitem. 287 ,δεψ- XXVIII. — De atate ordinandorum. sive "lima
Ex oratione interrae motum,7e7t7i7:azarum,etdivitem. 7. - De male ordinandomm: είῗέἷιτέιιιζὲξEx bomilia : Non adeo vehementer dedendos mortuos. sl‘fnlefgl‘l’ife’smt.“ Δ. _ 550. 1010
ἡ “Hm”. “uuwmmwwuucm' ω, _ πη. τι- . .._.. — νυ cum: uruuiaiiuurum, Slve 1Ex bomilia: Non adeo vehementer dedendos mortuos; δι’ξηίετξξψξξειηι-ῃ, . ⁵⁵0*
ξιξ-1 Cap. XXIX. — De creatione episcoporum qui_2}3‘igc‘o"ﬁi‘§..ιι subsunt. pi ηιιαηιιη οι annm...“ nam.--“ ι.
. ""‘r-"w" ι “Ian-unum uc inliuau- νη Ὶυιὲξυυ ει- “Iit-"Illum υιωτιιιι θυι communi-b'aiilgtéﬁﬂﬁeigrfgoﬂiigsg.nervorum. sit An anim: ΛΞῇο 70::0. ὶὲιὲοε-Ξΐιῐιιῃὲἓέιῖἐηῖ £332..-. ,πμ-..-ι _:_.551.’.1m§
Ejusdem de resolutioue7neri'orum, et de animi agit ‘7iii'pT'iiiiT‘;B‘i'EE-‘ﬁié'iﬁ‘iﬁﬁiiixai diaconi sintitaeliigilnls:tilum... λι, 290 “latissimam. _ . issi. ioii
Cap. XXXI.— Quinam cieri, ecclesiasticive ordr’igigsQuare cruda ova non circumverti possunt. 291 , , δδδν 191⁵musae," de inssiludme_ 295 Cap. XXXII. —. Ne ordinetur, cujus uxor adulteriumEjusdem de animantibus. ηιιιη {tum ηηηι.. vim.-." αηιρ commim nt ρ. ηιμ-η.. ..νη -4....--...- - -
""' ισα ”τ· ·“·³⁴“··· ί υυ “multum υιυυδ uxor adulteriumEilisde deaniinanlibus, quae cum copia visuntur. 295 εοωωῗείιι et, si clerici uxor adulterium commiserit.RE quae invidia laborare dicuntur. 299 nd “mm __ _ _ 5,53,. 1013
De ni rb ...ητῗῖ η-.. νη... WE,“ "unum, ιω ἡ---ιηη υ, δι “una uitur auuiienum coriig’iitsgalgDe :udgiﬁuL” quae "India laborare dicunt“ Cap. XXXIII. —- Ne clericus in liberum ministerium,“CLXXIX. — Helladi'i mammam: ri............-u.=.. νινε seri nmninn ιη nariam -....i.._:__ η. η . . . . ..
ων μην. ...μνη η μυ cmi-cus iii nuarum ministerium,_ [ipsis-mimi ειπεξιοηηιὴῖπ, 505 sed omnino in certam ecclesiam aut monasterium ordine-
CQLX-XX. — Eulogius archiepiscopus Alexandria) (τους “"1- _ , ⁸ 1158Ξ iiiisI hmatiaiiOs. ,ωε ian nnv _ nn ..........-_.L..- ,ι
trii Neiatiaiios. U77 7 77777777l77'wrw “mnuum”Et iisetiam- ³
Ἰ ⁵ ι ,πυ ...κη ...μμ . . κ uc uiuuiiuriuus, ei. Vitiorum ecciesus.1 (ξερ- ΧΧξΝε -_- ULt ptochioruni,'monasteriorum?gix )i‘o erlin _._ mum-nm ,ι ........ -.. --.ην .
ἕλιξ Re servis qui clerici ﬁunt. __ 558, 1022
Νὲτ 1111133111ιὲιῇ "mm η ι- hami", ﬁ ἒςξρ Μηθολ 1111⁵11111-οε diaconissis, ei, quod mulier presby-
. 0,," υ-ιι· «una ι ιι. -υυ uiauuuiuia, ci, quuu mulier presuy-Nora: DAVIDIS Hmscumi in Βωυοτιιεαιιι Psoru. 552i tera non ﬂat. 5m, i026ἓπξῧᾘηνιὲἓιὲῗιῖἷι, .- amomu- _ ἒ ,ἐξῇ-ξμνηῐ. σ- De peccatis, quin per ordinationem
Monith editurwn.77 “unm”. 451 τεῶἷῖιῖιῆ-ιῖῖῐ ω’ 7— uc vuum, qua Pu 01αὲιέἑῖοᾶξῖῐὲΞΥΝΤΑθΜΑ ΕΤ ΝΟΜΟΟΑΝΟΝ. ΜΗ [1111111115 II. —»De exstructione ecclesiarum. et de
SYNTAGMA E'l‘ NOMOCANON. iiiPrwfalio Anq. Mai. νεα mn
_ Ι -ν- nauis vasis atque donariis, et de clericis praeter senten-¥fféaﬁiggAfig;ngé.lh 452, 979 tiam eplscgp'i‘a'l'l‘aria erigentibus. ν 7 ‘ η ξίὶᾷ, 1027__ ι . eoIORia. et ﬁde orthodoxa ni ma- f‘nmif η
»li‘ubus atque ordinationibus. ua, om ιιηιιρ mur-min...” mu.-- ..η-.-.μω · - - -
_ _ ..ηπ-.-.νη ν. ...ιν mtuum... , ιτι ωι- , υῳυι primum. — Ue exstruendis ecclesiis, et dedica-1108313ἳξὲιῶθωῗὼῗὶιὲηὲῦιὲἓᾈῆιησὴ Μ mn “£331,13an tione martyriorum nullas sanctorum reliquias habentium.
Caput primum. — De7tbeologia et {ide 0τὲἐᾶοὲὲὲ
uc mariyriorum nullas sanctorum reliquias habentium.F‘an Il _ nn una- ...η-1,. ..ι ινφ-ιι- 3.6.2 .19?!
ita??? gap. — [ξς sacris vasis'ei donariis. ι·
Cap. — [ξς sacris vasis'ei donariis. 1707470
π τη, aia ιιιψ. ιι. — ue sacris vasta et donariis. 575, 1046_ η ---.-...-.ν... ...υ υαγ. ui. — ur: unicis suiiisma tumentibus, et curaΝηίδ- , 1450, 979 voluntatem episcoporum altaria erigentibus:(:aP‘ li" "' Qui-id εθεῐθείιιειιω consuetudo. etiamm imn 'I‘I'l Ill lic ii i... “ﬂ...” -__.-..
η τυυ, aia vulullultelll e iscoporum altaria erigentibus. 583—1050.Cap. 111. νε- Quod ecclesiastica consuetudo, etiamsi non TITULUS 111. -- De precibus, psalmodiis. lectione.“fila, instar legis servanda sii: etmmrl m'inimn nam... ηιιιηιςηηη κ. Mam-.-“ . . . μ
scripta, instar legis servanda sit: etquod minime necesse oblatione et communione, ei de vestitu atque ofﬁciosu. Iosaicamlezem reiinpn me non ηιμ-,μ ___.... . . .
, , ν ...η-τ -.η ..η τινι. urnula"; ιιειωδυ umauune ei communione, ei de vestitu atque ofﬁciasu. ‘Mosaicam legem retineri. 4575, 982 lectorum, cantorum ct ministrorum. 587,1050.(χδΡι Iv- -· Quod non ab uno enisi-rimi cmi ﬁnium-In: ρ...- r ,ιη-ιρι ,_-.. . .. . .
(τδρ- Ῑν- - Quod non ab uno episcopo, sed communi Cap. Ι. —— Quales prcces populus audiat, et, quapro-tistitum consum canones eduntur. me om nim- :n minuim- η-ιηηλελιυλιην- -- μ---η- ··’·· ιιι-ἠ
Gai?- v"De Patriarchis et metropolitanie. ni ,1ο iis [ἠγ. ii nm... -._-__.- η ﬂ--- . .
ι νὴ _-_....... τυυ, σου μιυιν ιιι urieuiein prospicientes precemur. 587, 1050.(Em. V.— De patriai-otiis et metropolitanis, et de iis Cap. ll. — Quos, quomodo, qualia canere. pfggal'igj‘j‘Α cuntur primates in Africa. tm oni: Inani-ci nnnrhsol
Cap. VI. ἡ Quinam. quosnam. et ubi. ai. mmmmin ni
Cap. VI. —7Quinam,q7u7o7sna7i7r7i, et ubi, et quomodo,opus aut clericos ordinent. Quid vero si electus recusetlialO libello ρηιςιιητνιιιιπι "“ “""
Cap. ν11.- Turbis nmi meo nominandum Anni -
Cap. VII.— Turbis non esse permittendum, eorum (ιsunt in sacerdotio constituendieiecliimemfarina icii u
Cap VIII. — Omd si exsmini I‘nnlr-zdintin ι.. ληίην-ε ann mu
ν .. ην-.π.--............ωι,.υ. who.“ ua . v. -—— quoniam) Cierio! et laici pCap _VIII. — QUId si exsistat contradicrio in episcopi 206, i051.diuatigpe, me: (iui Γοη in nn ιε.. -..ι ista--. π .. . ..
θτὲζηξίῖῗπέθχ- [Νη θ’ἓέιὶιῗἭ. η De his qui dubitant Eucharistim sacramen-
, «πω, {Val (λῳ. u. —— ile nis qui annuam. Lucharistim sacramen-Lap. 1X. -— Intra quod tempus episcopi ordinandi: tum sumeres presbyteris conjugatis. 602, 1051.
49's, 094l :ntinapﬁ'llll: Quodwiis solisquuins—aoerdotal
τυυ, am iap. vii. — uuou iis solis qui sacerdotalis ordiiiissunt,ἓοῇυξὸῇ[ἓξὲξέιθξιιξξιρξῇξῃξρῗςερςξχςι presbyter vel in altari communicare liceat. et, ue mulier ad altare
dichnu τά· “ d ' η’ η’·νιννυῂνιι iuvavi“:- "gi iii anan communicare lieeat. et, ne mulier ad altareor‘thodoigs.m“ ⁸³⁸³ antequam domes-Icos omnefolscgrli‘t iiigr‘e‘dialthr. ΕΜΔ* *κω-Ι Η 7 ἰ 602,10?!-
οτὲἔέἀυέῗδν- ηρ ἰὴ "ni an MM "unum" ‘ iiaprvill. — Quando offerant, ac communionem exhi-
ιιιυ, εισι· cap. viii. — quando onerant, ac communionem exhi-CaF. XI. — De iis qui de Iaica conditione ﬁunt epi- beaniepiscoporum vicarii. ιΞΡ ν .... . me Qui rm. γ mm. Amm“... ,ιιι-η--. κη..- __-- ...._
_ ..-_____._, ...νη .,ΧΠ. -- Quomodo is (iui ex inmanitati: tinnis-gf, εἰ
ῑ-ξὲὶξιροιιιιε oII‘erat, neque presbiinerocoiu-
mu, aut ων. AA. -t\t! diaconus onerat, neque presbyterocom-Cap. XII. — Quomodo is .qui ex paganitate venerit, vel munionem exhibeat. ν ν _ ι 605, insi.morbo vel recenter hanimatus omni uni nm...“ ..=..... μη.. ν .. . .
in morbo vel recenter b’aiiiiiiué‘ruréﬁi"$31435; IVL‘iliifl; '"33'”:'iil'fiiii’i‘éﬁnm et ministeriolcctorumduxerit, ordinetur enismnus nui ιειρι-ιιῖιια mu nm.- nl ...?..:..i_-_.._ μ ν ν ι - - - - '
, , 1η, ..-η-η πων, ιν. μονα-ιι vitam ιλειμηλ. -— ne vestituetminisieriowctorum, cantarunt,duxeritkordmctur episcopus aut clericus. 499, 993 el ministrorum, εῑι (111ρά 0οΠ οροτῑρελῑ ωιυιδπυῇρὲξῖἓφ. cap- "L -“ Quomodo enlsconiis ρηιει-ιιιιιιιιιηι nm. ιν. con-un..."- ληπη -..ι --..-..... ι mh.-. η
girdvgcailem‘fﬂicoga‘tulﬂperveniat. η __ 592,993 ν Cap. x1. — De iis qui, cum ιιι civitate sunt. In tribus
Ωηξξξζι ,ζ Βρίξξλξίξλξψξψοὴμδι aut qui alioqui male hebdomadibus non communicant. 606—1051.
Ca XIV -d "rn—m rv- -υυιυιι- . Ι υιςι, aut) uap- Al: -—- ue lis qut, cum III εινιωιε ευηιῶιθιιπὲιῖεCap. XVI. — De eo aui sum βῆξαι-ΛΜ nnn augeas, ῗὲξ
bisqui daemone obsessi suntgqiiomﬁodo
υυυ, mm mp. aui. -— ue nisqui nemone ObsesSi sunt.qiiomod0Cap: XVI. — _De eo qui suo episcopo non obedii , vo- communicent, aut non. ’θυιηιουίςΠιι ipsum ordinare in aliinram τηοσιΛη... imi: nnn IV-.. vm n. . - . . . .
θιὲξὺξρίιιφῐρῈιξξξῖὲᾞοῑςιξξ gestiunt”, ι 505, 099 Cap. XIV. —— De bis qui extra ecclesias otferunt, aut
. . ν Ἱ---νιννι --- wu-w viui-mw, qui au uictu: cuiivucaiit. _ OUI, 11151.incolis non suscipitur, aut non suscipit, aut abire non o- t‘a . Χν. -—l)e episcopis aut clericis, qui cum Ινιιτειιςιείθῇη “Im Nn “una” ..ΑΔΕ-η η 1506, 899 aut fudmis communicant. vel preces ooiijungunt, aut
(³³1)- XVIII. — Ne eniacnnne mni-imm ηηεαςι ..i:..... .
υυυ, aaa aut uiuacis uuiiiiuuiiicaiit. vel preces coniungunt, _llllCap._ XVIII. — Ne episcopus moriens possit alium 8913 ipSiS_ operari sacris permittunt, vel ipsorum sacriﬁciumse&'.i’."¥i¥'_n. .-..--- .. . _ 507. . suscipiunt. - , sio, ιοειί.
~— --—:-v- om, 9w suseipiniit. 7 (ξιον 10⁵1-ξξέ - Ne temere in parva civitate, aut pago egi; Μ “Capilli” ,ἶ Quod non conveniat sanctas ob ationes
se?“ η ὕδἸ, 999 uedictorum munerum nomine in alias parochias mitti.(ἕδρη XX. — Ne in una provincia duo metropolitani sint, _6I0, lli-34-
