3⁸11
’Δνκεὶνώσθη μοι. Vera. eod. ei 5, ι). 101, 1. Μι-γα, .
Η. Si. Μ Κέᾧαλίωνος. Vers. 37. Η. Si. 2, ﬁge?»-τον αὑτω τηε. Vera. 12. n ﬁn. Η Sl. 2. συγγοαο ων
,Ἔοῖ ξιῦτζί) tﬁpVérs. 12,Δῆ ﬁn. ΗΔ ⁸81. 2,-συ-γγραφέῳν
ἓξ λβ’. Δνοτεἐ 41,ᾼρτο,κς’ hebf} idea} 11. SIT-2.39"
Πέτρος ’ἰλλοιξστρρός Ροξνω ’Ῑέιαδιώ “Mra p. 505) ὀὶ
ﬁet“ του ιστοριας. νζξδ. Ζ, 8 nu. υᾶΑου. 000. D.Pag. 104, gere. 9, τμήματα. ᾼεαατήματα, ξρξᾶ.
Vers.'21. 1. ἤρρη, Ὀλιξμᾶέιάδοςῌ ἑϐδόμῇς καὶ ἑϐδο-
ηκοστῆςμκαῖ διακοσ. vers. 27, 1. ﬂciyvog μόνου.
1. ἔθος ουωίΗ. Si. et Ι.’ C. Véré. 1, a ﬁn πολλυμα-
θείας, cod. Β. Μ. 11. Η. ει.
26118.11. 1. *βιϐλίοις Vers. 23k ϐξ ’.Δλμαζιτόλεωῇ
Yers. 25,Ῠ-Ἒλαγᾴήϐαλον. M_. M. Ἐλαγάόαλλον gero-
yPrba illa, μαρκῖνος αὖτῷ τὴν ἀρχὴν >6 αὐτοκράτωρ
ἐγχειρξζξι, H. Si. 2. ρθτθὶιξὴθξὶ [ῃὶὶιυόἰβζ Ἶρι-ἐ. 41,
ἐδὶὲῗ, ’τὸ λοιπὸν lege 'cum Ι. 8. Vers. 65, Ἅσκανία.
Pag;_10_8, igere 19, ’Δστυϊγᾶν. Μ. Μ.. ’ᾼρτυΐωῃ
ρ _ﬂ_n. Περσῷν εἴδωλα. Scholion ms. ὅρο τὴν τῶν εἷ-
δώλῳν ἐμφάνισιν.
Ηετισάκα, idem, Vers. 8, a ﬁn. 1. τανουεάρκην.
ξ,- ⁸βοῖιτιᾎιεῖί m1&_ πρὸξ. Vers. ’ζωγρίῃ λαβώνξ
Viae seuouon au . δῦ, vers. ιθ. νντε. τι, μάγος.ΑΙ. μέγας. 1161⁵8.ᾼὲ0, Μ. Μ. ἐπεὶ οὐδὲ ἀνελεῖν ἐμε-
λέτᾼαζᾼῩθΓξ. 2, a ﬁn. ⁷1. Βαγαπάτου καὶ Ἰξαϐάτου, at
cod. V. Ἰζαϐάτου.
Pag. 113, vers. 6, 1. Σφενδαδάτην. νοτε. ιο, τοῦῑήκεις δὲ αὗτοκρᾴτῳρ, οὐχ -ἳτςπου χρεμετίσαντος,
ὥοπερ Δαρεῖος · οὐδὲ ’κυνῇ ’[816 Ιθεθηᾶἷιώ in editis,esi, περικεφαλαιᾳ non κυνὶ] σπείσας, ὥσπερ
Ψαμμίτιξοέ. ’ “ ’ ὴ ’Pag'. 117, vers. ι, κατεκόπη. Vors. 6, 1, δισ υ-ιων. vers. ιυ, u. ιιι, υαραξ. vers. ιδ ’11 ιαν.81. Μ. ὀγίανί-νθτελμεο, [μυθώδεα-νοτε. 32,ιῖ ll.
ἐμπίπρησι. Δνθιξεξ. βε, γεού.- ei Μ. Μ. στενότατον.
ep. ’2,11111). Μ. ΜξΔρτάϐανος.
μ. Μ. Δᾳριαςφ. Verg. ιι, ἱᾶθωΑῘΑμυστρξςζῩθτε. 29,
.o 1n. Δαριαι . νοτε. ιι, ιαθω ”Δμυστ ις. Vel'S. IV.17ers. 63, Χαριτομίδου Μ. νει-ε. seq.
. ος των.
οἷς τῖεντήκοντα · τῶν δ’ Ἑλλήνων,
ξσταύριρνβ Μ . Μ.
ἀμ’ 693. _B. 111). ἆᾉλὴέν μξγάλοιξξὸῥιινρῖς καὶ τραί
αὐτῇ.
’Ξδ καθ’ ἡ
μᾶς. s. lib. νάπει,- 43,
Pas. ¹1215, ints. 6_,_ 1.. Ὑρκανίων. νεεδ. '19,}. Μ.
τριδάν. lin. πηγῇς ἧς t6 ῧξιρρςὲν diﬁiiqgﬁlqﬂév,
Φαρνακίαν ο Vera. £2, 1.

am.
Yers.'1_Q. αὐτοσχεξίᾳ, Verg. 17 e111,} gn. ped. ξ).
Veis. Δ, a ﬁn. Ἰλλούστοιος. Non dubium quin La-
tine reddendum illustris non illustrius. Ita semper
Graeci nomrna Latina in IS cﬂ’erum; Φιδήλιος (pro
quo «bz‘O‘éhochgitur apud Psocoinb. 1,_De Catili.)
Fidelis, νῌωῦῐλῶς, Nobilis, Λατερήναιος Laterensis,
Δῷγουοέτᾴλιος Augmjali: (infla '_p.h21_30, vels; 8,)
similia}. Q.V_er_s.»§, a__ﬂn. 29:91“: mg opmgs
ΦιλοσοφίαςΣ Illu_d Suidas. V_ers._3,'a_t_1‘n. Η. S_1. ἒ,
τᾷῗ 1'36 inopi“. vers. 2,8 βο. Β-ῄλο-υ. 90d. ΒΣ
“1.811;: Η. St. Βήρου ο Illud A. S. et . St. 2, quod
ετξ. 30, H.__St._2. ’Δνξγνῴσρη μοι. Ver-.4. 7,7‘3 ﬂn.
Pag. 105. νςδῐειζ Α 1, Ἀγυρίουῇ est Agenu‘ina lectio.
ﬂ. 81.72. hyplien1 Assemior Α. _S. Ἂλβῄς legenti.
gian. _:Elacay?£5a)}ov, Eutropius Ἀ Ἡλιογάϐαλογ.
vers. 33, vox 'quadralo inclusi redundat Ξ pro β’
enim. quae est ‘noia numeri, scriba imperitus legitβιϐλίον. quod snhelma in 4 ms. codd. Vera. 37.
βιϐλίον, quod sphelma in ι ms. codd. Vera. 37,Καθαρὰ Μ.ί 11. I‘I'Jargo..Vers.n11,’e 110., 11. $1.13,
napaée-capéyat. Veri. 2. a ﬂn. ’Δνεγνῴσθη. Illaςαξοβ) equsa sunt ο οοᾱᾶ. Η, Si..ms.a.iburor,quod
iisrsini usi, cum senrsim eadem imprimerentur.
νοτεξϐι, 1. καζβᾼμυντιν omiéso articulo. Vers. 8.
Pen. 109.7vers. 15, Μ. Μ. Πετησακᾶν. Vers. 18,
Ve_rs. eod. 1. ἐπέστησε in marg.
P9g._112, vers, 11,_M. M. Ἶεαλϐάτηςηνοῃςηυ,
Yid'e gcbolign ad ι), 8ο, vers._19._ νηί-21, μάχας.
ἵππου. ῌθῐοᾴοι. Thalia. et Thiemisi. orat. 12, ἐπα-
ν Ρίιες. _1 6, __vers. _1, ΜΔ Μκεῃυθάρχης, ei in marg.
213039634, Vers. 7,:8 ﬁn. 1. _8.
ον. Vera. 10. Μ. Μ. edaci. Vera. 13 Ἣγῒζω.
ιωνξνθιιξ. 19, [ΑΜ.- cipue. Vera. 13__‘H11¢v
ll. III. ὐγιαν. vers. zu, ι. μυ ιαοες. vers. az, In. .P_a_g._ 120, vols. 5L'Aapmlog Μ. Μ. Yers. εξ,
Pax. 121, vers. 23, ΔΑ. s_._ alo 1
Ρεβ. unxere; 1_0_ 0121,11. μ.“ᾌμισ;τρξος. Vors.
'éczv.A':E§s‘i~ statumina! χρύτὶες.ηνθί”8. 81 ..μέλῃ :0;-
62,671: ῃατήρ. Vers. 3, 1) ﬁn. l_. ἢ
ub._v2:_rs,__ 43,Δ πηγή Καὶ
