399
criti, κηρόμελι. Veri. ult. δι’σμίγματα.
Peg. ΕΠ, vers. 4, ιιι. [Οριϐαὰίοὶί.
Ρδᾷ. 581), Veis. ⁷16, βοῶν-τε καὶ ὄνων. Justinus
ξνιι. 27. γωδ-35, λᾴγιανγὰρ Κυρίου. Psal._lI._7.
θρακιᾶς (Βαιττόιῑιενον.Δ “xxi, "VeArs‘.‘50, τῷν
ιρλωσσ. τήν χάριν. Act. 11, 3. Vers. 6, a 1111. φωνὴνοῶσαν. Isa XL, 3._Vere. ult. ἐξαποστελει τὸν λο-
γοε. -Ρεειιζ exuti, 1'1.
ἐξ αὐῖεοῦ. Rom. Il, 36. Vers. 37, δεξιὰ τοῦ [ἰατρὸς
ὂΥἰὸς, καὶ βραχίων. Psel. Χξιιιι, 51 _Vers. 38, λὸτ
γος. leae. ι,’1’ ;_'Psa|. x_x_xu. ϐ. ῥῷ λόγῳ ,Κυρίουᾳοὶ
οὐρανοὶ. ἐστερεώρῃσαν. Vers. eodem, σοφία καὶ δέ·-
ἀνυπόστατος, ἀλλ’ ἐνυπόστατος, καὶ παντοδρναμος,
καὶᾷὑποστάσεων δημιουργὸς, καὶ, ,ἰσοσθενής ἐκείνου,
Ρδε.’ββ4, vers. 8, Η. 81:2, χῶν τε τούςηνθηλθ,
apta ῥύπου καθαρός-εἶσι). XIV, 4. _V_ers. 33, θριαμέέ
ϐεὖσαί τε καὶ τέαραδειγματίσαιηίϐοιοξε. ιμ’-15,
ἐῤῥὲοη. Metili. v, 21. 2:2: Vers. 42, ὁ ἀρχάγγελος.
' Judaa, 1_, Yers. διαφερόμενος-Μηίων μενρς,
Vers. eodem. Ἠλίᾳ καὶ Ἐλισσαίῷ. ιν Reg. n,
τροπὴν ὀποστῆναι. Ja_c0b ι. 17; Malaeh. 111, 6.
ers.'_26, ἃ φαμεν pf; δύνασθαι τὸ θεῖον. Isidor. Pe-
δὲ. 593, 1181⁵εᾷ 11. fere". 18,_'€va_i γνωρισθῇ.
eg. 393, vers. ιι. vers. ⁸16, ἰνα γνωρισο .vers. 3. Η. St. 2, ἀναλαϐεῖν δούὶζου. Vers. 43,ἀλλ’
ὅπερ ἐπ’, idem. Vgrs. 4:7, χρημαςίσας, εἷκότρς οὖν
καί, ἕως. 3, a Ηιι.”’μέθόδου προκαταϐληθεί-σης, Η. δι. ’2.
“ibi: 10, 1. ἐπ’ ἐσχάτων ῖῶν ᾐμερῶν,
Hebr: 1, 16,“ἀνθυποφορᾷς. “me. τὶ μὴΔ ἀπ’ ᾁρχῆς ὁ
ᾅνθρωπος καλόςίτε--δίαῖἀγαθὸς λττρο-ήχθιη,Δ eti-hiem.
ανθρωπος καΑος τε καί αγαυος προήχθη, eu mag.ἐπένω ὄφεων. Luc. Χ, 1_9.
pag. 171, οὐ γὰρί ,ἤνεγκε θεῖος ὢν μῂ καῖ Θεὸς νο-
μιξθῆναι. 133$: 230, σίιότος διὰ τῆν’ἔτέεαρσιν καὶ γε-νόμενος. καὶ εγόιιενος. νρτε.. 4. Η. Si. 2. ὑπεο-
νόμενος, καὶλεγόμενος. Vers. 4., Η. Si. 2, ὑπὲρ--τὸν αἰῶνα, idem, τῶν αἰώνων : pro quo si αἰωνίων
vei-s10. εἰ ὑπομέν. ΙΙ Τιω. II, 12. 11915.Δ 12, ὅμοροι
αὐτῷ. Joan. ί111ξί2. Vers. 16. ἀν-ιστάμεθα.- hippian:
ἀρ. Η.γῶἐ 2. Vers. 19, συγγενείας ; ζα(
ὗαρ. n. δι. z. vers. ιν, συγγενειας ; και ιι. δι. z.ἀπα αίτητος. Vers. 2. ἀγγέλους κ ινοῦμεν. Ι Cor.ζόῗῳ. Σειραῖς ζόφου.ῐί Pet. II,_‘.
Ρδκ. -620, ηιξ.- 6.--κρημνοῖς- ἐξῶσαι.⁸ ’Καῖαιιρη-
μνίσαῖ. Luc. IV, 29. Veis‘.‘7, λαϐεῖν. ΑΙ. βαλδῖν,

cap. xm, v._ 21,κηρίον μέλιτος, Scholiasta Theo-
martvr, Gregorius Nazjet ,Theodoretus similiter
bovemtpopuli Iudaici, asinum gentium typum
fuisse,'dbcént. Vers. 21, 1. Ἀϐϐακῦύμ. Αριιάἰιιιιιο
enim reperitur locus mp. ιιι, v. 23, τήν σα-
γήνην. Mayh. XIII, 4⁸7. Vo-rs. 31, qtutﬁ_pa._ M3111).
Vers. 44, ἐπὶ ὄνον. Matth. 'XXI, ‘7. Vers. 46, ἀν-
Pag. 581, vers. 13, δι’ rios. Joau. t,_ 3. Vers. 18,
ναμις. Ι Cor.'r, 24, δύναμις autem intelligatur, οὐκοὗ δύναμίς ἐστιν, Isidor. Peius. lib. 11, epist_._ 143.
κρίνεῖοὐδὲνα. ἕψῃ-Υ, 22,_Ve_rs. seq. _6 l_]a_tﬁp
ἀγαπᾷ. ,1_oan. III, 33‘). Yers. 14, ὗπογρᾼαμμόγε Pei.
ll, 21. Veri. 19, Aer ﬁpﬁato. Aet. _I,'31','9§83_ic γὰρ
simplex verbum'in vulgatis editionibus. Vers.i38,
ερρευη. eratin. γ, 21, zz. vers. cz, ο αρχαέγελος.libri editi. Vers.,50, Μωσὲζ ίμὲν. Equ. XIV, 21.
8, 14. Vcrs.§1, cod, Β. et il. St. 2, καὶ τότε τὸ
ΙςΖ Cas. 5151:6759. Vers. 6, ο ﬁn. Δεσποτικῷ
δὲ ποδί. Matth. mi, 25.
Pag. 585, vers: 19, Β St. 2, ξννοιαιᾷκαὶ te.
Versf 21, ἀρνήσασθαι. II Tim. ll_, 13._Vers. 21, μηδὲ
lus lib. 11, epist. 117.
Pag. 588.'vers._t2,_tb β’. In trib. ms. quod vel
nona 'est numeri δευτέρου, vel compendium τοῦ βι-ϐλίου. ut supra. sed tum pro κεφαλαίου legerim
δλιου, ιιι supra, sea tum pro κεφαλαίου legerimκεφάλαια) nam decimi _§eXti capitis mentio ﬁt.
ἓρὴθε. m, 10. Vel-3.2], 063w__ya’zp. _.‘ioan.Am,_11§i.
anc. . . .
Η. Si. 2 et Μ. Μ. Vers. 33, δεῖν, 11.81. 2. Vers. ,
gi καὶ ἄγγελος. Galat. i,‘7._Vcrs. 9, e__ﬁn. &pX&-tfe-
λος. Supra 301, vers. 10; Judaa ι, 9. Vers. Ie lin.
Pag. 592, vers._ 1, 950i.__Psel. ugxt. 6._ Isidor.
Pelus'. lib. ιιι, epist. 31. Vera. eodem,‘uioi Ὑψ-
ίστου. Ibid. et? Matth. ν, 9 Vers1 2, ἐωσφᾴροςτ Νη.
-άνω θεῖναι. Yers. 7, γίνεσθαι, Idem. Vers. _5. pro
legas, iungendo eumixath‘bv, locus erit perspicuus.
‘ ers. 23, δυνα-ἳοὶ γάρζ sep. ῃ, ‘7.Vers.§0, H.'St_. 2.
vers. 26, ουνατοί γας. δερ. 1v, t.vera.ou, η. at. Ζ.vt. Vers. 33. pro οἷον, II. St. οἲ. Vere. 1.2.
v1.3. vers. ea, pro οεον, u. διeg. 593, vers'. 27, Γρηγορίου. Homil. in Natat,
