φιλοσόφοῖ) βίονέεοά. 181. Περξ πτερῷόξων, cod. 13
7 Dexippi ’ξᾷ μεξᾲ -Ἀλᾷξανδρίονηεοὼγ 82. Sinam
uamosrrau αΛιευτικα, ιυιι a.uexrpétl τα μετα Ἀλεξανορον, c007. 62ἰστρρωε ν,-64Δαᾼ53 b. Τὰ Σκυθικύ, 64 a.
ἓῗέιὲηὲἓὲῗωῗῖθέά. ιι. εξ .
εξ ἒέἒῖέῖέῖςῖιῗέῗᾶᾷβμ φτ
oderator, 147 α. Διδυδαία, 144 a.
70 ιι. Πρρς Χαρίδηῗον, 491 b. Κατὰ Προξένου, 4961.Δινδυμηνη. 143 . 144 b.
7 7 ᾼᾳνδψμήγη, ³143 b, 144 b.
Μίδα.-- -
Diodori ὶξξιξιὸγὲῶνπαρά τοῖς ﬁt: βήτρρσέν 99 θ·
ὲέᾈτον ἐεδέγαθένῖνοβῐεςευεοει ,151 δε - -. .
reponitur, 69 b. θωιῖιάτηρ, 143
,ῇίδιεῑιειξξεζτιςεῑᾱαῖάω rapa, 137 ι. Ἦ Διομήδεα.
Δημήτηρ Ἐρινύς, 148 ὸ. ἀνάγκη, 137 7a. 7 7ᾼήμιος-δημόκοινος, 533 . 7 77 291 ὑ. 7 7 7 7 η
Σύχᾳψις ξεῶνςτῆςῖστορίαςῌκδ βιϐλίωγξοοά.
ιιὶιηοιωι,101ὸ.οηιοικατ· ἐξοχ⁷ήν,319α.”Ερμῆς λόγιο

7479 7 INDICES
NALYTICI. 1480
(1011 discipulus. 1267 6.7771977 a.7 Εἷς τὸχξῐσιδώρφυ ’ξι
437 b. enptoy, 207a. l7sze7i7d7iscipulus.7 490 a. Ab Isocrate
repulsus,77487 a. Ex;ul._60_b. Cum Ais-clune conferturﬁﬂ
Damascus unde nomen traxe7rit,7 3748 a. tium ls7o7craie,771f.271 b. Dum Dysial 489 (μοι’έυο ejus
Damaspia Artoxerris uxor, 41 b. Leptinea,421 b. Midiana, 7533 a.P7ro Satyro adv.Charide-
Damasus papa. 871 7b.
mum, 491 b. Loci alii, 424 b, 426 a, 446 b, 417 a.
Δαμᾳτράμη, 143 ὁ. Detnoteles Demosthenem coronat,7£94 a. 7Damiano Asclepiodoti uxo7l7'7,7 7137.77 7 7 Ποεριορε Cyrum Vincunt, 36 b. Ab Amorge nucul-
Damis Apollonii comes, 330 b, 331 ὁ. 7 tur. 37 a.
Dam0p7heles Demoleamprgdit, 236 b, 237 a. _7Deucalion Protegeniae pater, 133 a. Phthiotidis rex,
Demophilus Ennensis, 3785 a. 135 a.
Damosirati éllsu'ttxa'r, 194 ᾳ. 7“ 7
Damastratns Theopompi pater, 172976.
Damysus gigantum velocissimus, 152 a. Dia insula, 322 a.
Danae, 4437b. 7 Dia urbs deserta, 347 a.
Danaus, 380 a. Diabolus unde dicatur, 537 a.
Daphne, 2497a. 7 7 Diadochus Photicaa ep.7, 163 ὸ, 287 a.
- Dardania Troum regia, 132 a. Α Dardano conditur, Dicaearchus Telesiui 1⁵.. 149 b.
134 a.7 777 7 Dimus Neptuni 7i. Sylei frater, 133 a.
Dardanum,7232 a. 7 77 7 _
7 _ ᾼζκερον avis Indica,747 a.
Dardanus 7Abydenus7 Artemisiam aspernatur, 15.3 α. Dictamnus herba. 7215117.
" Dardanus Jovinum interimit, 59 a.7 Dictatorum insignia, 393 b.
Dardanus Jovis f. prius Samothracen incolit, 134 a.
s Samothracen incolit, 134 a. Δίκτῳ-ινα, 143 7b.
Dardanus Protesilai moderator, 147 α.
DareniCardaregam expellunt, 28 a. 7 Didymi proverbia, 530 a. 533 b.
Dares Hectoris moderator, Iliadis ante Homerum ιιι· Didymisvaticinatur Branchus, 136 ὁ.
£103,147 a._7 7 7 77 7 77
Ain-{maguum} poesis genus, 319 a.
Dariaaus Xerxis 1'. 38 b. 40 a.
38 ὁ. 40 a. Also-7:5, 344 b.
Doriscus i._ (ι Ochus 42 a. 7 7 7 7 Dilmaini, 26 b.
Darius Dodoinanus a Besso interﬁcitur, 67 b. 7 77 7
Besso interﬁcitur, 67 b. 7 77 7 Διμᾶτωρ, 144 7a.
Darius Hystaspis f. equae uberibus nutritus, 148 b. 7 Dinarchus Corinthius, cod. 267. Demadcm satsat,
Adv. magum conspirat, 38 a. Regnum adeptusquas rcesserit. 38 a.
Datames Anaohaa 1 , 382 a. Dio cassius, cod. 71.
Datis, 38 α. 7 77 7 7 7 Dio Chrysostomus, cod. 209. Pasicratis 1⁵.. Prusensis.
Daulia_T7hraciae regio, 136 a. 'i‘rajanijeriualis: 777 7 _ 7 _ 7
ῥάξρ 532 α· 77 7 77 7__ _ 7 7_ 7 D77io Plaionis hospes, 416 b. Res ab eo gestas scripsit
Decius imp. Christianos vexat, 127 b, 467 b. Arrianus, 73 li. Ad7ar7nicos eju§77Platonis epistola,118 δ.
Dedebaruriigens, 457 0.7 7 7 7 7 DioclesArabum princeps,7377 a.
Deidamia Neaptolemi et Oniri mater, 148 b.7 7 7 _ Diocletianopolis,728 b.
Deiphobus cum Heleno de Helena contendit, 136 b. Diocletianai thermae, 63 a.
Delii eum Atheniensibus certant utri templo praesint, Diocletianus imp., 20 b, 469 b.
.Delphi7Apol7iini7sacri,7369 ὁ. Terrae: et (graecia um7hi- 77 Diodori Sicul 78:6)71790775in, cod. 70 e17 244. De atate
licus: uita. Ibi Magnetum pars Troia redux considit, Herodoti sententia, 197i).
135 ζ). Tripodemharbaris vietis victores dicant, 430 a. _ 7D7iod_orus Tarsi ep. Nestorianisrniarguitur, 8767 [ι ;7 91-
,Δελῗνίῷ (έπξλ 535 αι 7 20813. Damnatur, 57a. Περὶ εἰμᾳρμένηξ, cod. manDeip u7s coloniae dux, 137 b,7_17417 α. Μεέξοῂωοε, b. De7 sancto Spiritu, 86 α.
iuta Antenoris7co¢nom7em7151b.7777 7 Diodorus t7i7hicen7,7 153 b. 7 7 7 7 7777 7777
Diodotus Demosthenem coronari vetat, 434 a, 4951.
Delus ah Athenodoro'diripitur, 84 a. Α. C. Triario Diogenes Antonius, γ. Antonius.
mu7nitur,_ ibid. Seruilia ibi tumultus, 388 α. _ , Diogenes cynicus, 1073 a.
Demades Demosthenem et Hyperidem capitis damnat, Dioﬁenes'yaertius φιλοσόςειρν βίω-υς scripsit, 101a. 1
697i). Α Cassandro occiditur, 7a. ’ Diogeniani Lexicon7p-.iet., 997d. Adv:
Δημαγωγοὶ unde dicantur, 414 a. 7 Diogitonem (adn) Lysiae oratio, 488 ὁ.Demaratus Dacedamomus Xerxem_c9mttatur, 39 α. Diognetus pugil ut 7h7eros coittur, 151 a.
Demaratus Bhodiorum nauarchus, 72 a. Diognetus iraies, 149 a.
Demarchus Phrygiae praeponitur2 69 b.
173zagtrra7.g."ota;,gi:§a7too 3'. '"
Demetrius 7A7texandri7ai7ep. 91 ι», 92 b. Dionysienses, 346 77 7 7
Demetrius Magnes, 494 713777 Dionysii (δὲ ecclesia Αμειεμξίξτὶίῐθ,⁸ 475 a.
Demetrius insityr. cod7.72755_.7 77 7 7 7 Dionysius Egensis,7cod. 185 61⁷211.
Demerins Phalereus d93_b.,Dinat:chi familiaris, 496 b. 77Diopysius Aléxandrinus testis pro Qrigetie, 7971757. iit
Demetrius secpsius,7 151 a. Septentrionalsm terra 7Christi7post7resurrectionem corpore, 27970 ὑ. multis!"
partem descripsit,'s547b_._7 7 ’ locis 7a Basilio non probatur, 261 a.7 Origenes) laudal.
Democedesﬂrotoniajamedicus, 3767a. Dionysius A7reopagita Athen.7ep.,7237 ᾳ. 7A7postoli!
Democlus Delphos Sinicri pater, 136 (7:. _ 7 aequalis, 2 a. Libri éjus an genuini, sint cod. 1 Citatur.
Democritus_cum magis versatur, 331 ὁ. Eum excerpit 2557b.
νίιλίιεωὶυεᾼΟἹ⁸ a._ “’ _77 7 7 Dionysius consularis concilium Tyrium 7couv70(at,178717
Democydes de Pythagora, 151 b. 7 Dionysius Halicarnass. orationes, Aristogit. spatii!
Demodoci carmen de7Troiae excidio, 152 ὁ. esse judicat,_49i 9.7isocratearum viginti quinque geog-
Demopiiilus77Arianus Cpolis ep.,7§8577a. 7
uas, 7i813 b77Eju_s βιϐλία. temp L737to 77716-710517 83.
Demophon Demosthenis tutor, 7L9} b.
Demosthenes athenispraaiectus, 7797 _a_. 7 7 _ Dionysius Heracleensis Clearchi 1., 223 a, 224 ὂ.
,Βοωοςιιηηθι Demosthenis f., eod. 265. Attici sermo— Dionysius Hy eridis avus, 495 b.DuormIJOibﬂratOlmt' ἔξοχήν.319α.”Ερμῆς λόγιος. Dionvsius orthodoxae exui. 483 α
ῖρμῆς λόγιος, Dionysius orthodoxus exul, 483 α.
