Τό i. (ι. τέ, 532 a. _7 ,
’[οπάζιονλ 456 5. _ 7
Τρίὸωνί sophistarum, 60 5. Ῥητορικὸς ⁷ὠξ κα
φιὲδςρφοςνθδῖέιο , μ. ⁷ ’
Τρεδύμη, ε 43 (477' (100114,Ἀ84]2118388 aufert, 149 mutilum sacerdotemsibl
Ῑρἕμεξρᾶ ἔῖτῐλο- 3¹9 α·
Ἐρεποᾷηὲορικὸν-μὲλος, 3215. 7_ Α
Τρισάγιος (6) ὕμνος, 245 a.Ἐρίεξαμος, 1 1 αι
Τρίσαμος, 144 a.Ξρετογένῖεοξε .“3 δ· - iiab; .. .
Τροῦλα. 60 5.
οὖλα, 60 ο. 101.
ἷῇἰξ. 535 ὰ.cuius ἐξιξιξοεοευέίείί» δοίάο ί x
58]. 7_ ’Δ 7 ‘ “ 7 η 7 _ __ 35619:: στλεγγΐς, 533 5.
ἴδεν .359 ἔξ- - ._-
ζανός πέργος, 143- a ; 144 a.

1521 INDIGES ANALYTICI. 1522
291b.7 η
Titus imp. 334 α. Valentinus hmreticus, 93 b, 240 5, 273 a.
'nrus im . r34 a. vatenunus nairettcus,Tityus Alexandro insidiatur,_i 49 α. ValentinOpolis, 8_i a.
Tius urbs, 224 a, 227 ᾳ, 229 5. Valerianus lconii ep.. 270 a, 274 b._
Tlepolemoﬁaramania tribuitur, 71 5. valerii Thraciae 95st. de signis magicis Birbaros ar-
antibus narratio, 60 α
Tolostobogi Gallorum gens, 228 α, 228 5. Valerius Flaccus a militibus suis occiditur, 231 5.
Tomis emporium, 228 a. Valia Singericho succedit, 6O ο.
Vandali Hispaniam vastant, 60 5.
Trajanus imp. Ifarthis regem dat, 17 5. Eo regnante Vermis Indicus, 49 a.
igtgtius necatur, 2 a7. ξ _ __ ⁷ Venatores Aitbiopum gens, 452 a.
Trapexus Sinopensium colonia, 69 a. Venena Indica, 47 a.
Treviros Athanasius relegatur, _A79_b. η- _ 7 _ Venerius presb., 18a,
Triarius (7G,) s. Otriarius, 233 5. 234 a, 234 5, 14 et Venetorum factio, 32 5.
22, 235 5, 2367a, 42 5, 23745. Delum muro cingit, 84 s7. Venus e mari et cmlo orta, 872 5. Cum Mercurio iu-
tatur, 153 a. Dum Ἀκρίαι-,51) Erymanthaconspicitur,
46 5. Nessum adv. Herculem excitat, id] 5. Leucade
Tribdnianus i’hnx quastor, 24 5. desilit, 153 5. Peleo scyphum donaui 752 a. Zonam iunoni
upit,'152'b. Irascitur Menelao, 149 9. Pani, 152 5.
Ϊὶίοεειμ. 3895. Α ___ _ Signum ejus ab__Herode sophist_a__dedicatum, 342 a.
Rosia, 533 5. Planetae cursus, 444 a.
'71Ipfwoo7ngoptxov μεΛος, 32170. 'Avoeta,_ 533 n. nanctae cursus, sas a.ripodiscium a Crotopo conditur, 134 a. Venusia a Metello expugnatur, 392 ο.Triptolemus Eleusinius, 374. Verina ν. Berina.
'l'rtpmtemus meusmtus, 3'1 ι.Verina ν. Berina.Verinianus Pamphyliae ep., 13 a.Verus (1..) adv. Parthos mittitur, 775 b_
Idtbeite, 5 Ir.” _
Efgl'd‘dﬂagdbﬂ ο. Κολεςεῖ, 29.
Vettius γ. bienucius.Vicentius papa; ad concilium Nicanum legatus, 66 α.
Trogmi7'Gallortim gens, 228 α. Victor papa, ’12 ᾳ) 94 a.
Troia _lit7tus,_ 1651-- _ Α _ 7“ 7 Victor tribunus, 83 5.
Tros Erichthonii ﬁlius, Dardani nepos, 132 5.ruli Gothi, 69 _b_.
Vindanii Anatolii Ysmthx‘a ἐπιτηδεύματα cod. 163.
Tryphoni; q_. Salvius. Virgilii annus‘nata'lisf,'78s α.
__ _ero_ (L7.),77169 5. ___ 7
Vitellius a Viriatho caeditur, 381 a.
Indo candaulis uxor, 159}. _ _ _ 7
Vologesus Parthus, 75 5.
Turcis Tanaid‘is accolae, 26 all‘Seru‘m portus tenent,
Vulcanus sine patre natus, “dmcaelo dejectus, 4445.
26 5. A Baramo_debellantur,__ 29 a. Gracia signum it
l Etna artem. exercet, 329 a. Peleo 'ensem donat,
fronte gestant. 30. inter se bellum gerunt, 31 αξ Eorum 152 α,
Turum Turca, 31 a.
Tynnicbus, 150 α.
Typhon sub Etna monte, 329 ο.
Tyrrheni Pelagos Cyzico excellunt, 139 α.
Tyro a ﬂuvio compressa, 443 a.
Tyronichus Chalcidensis, 150 ο.
Teania Romanis subacti Christiani ﬂuut, 23 5.
Txurulon opp., 30 b.
Xenophon Grylli ﬁlius. 48—675_7A_ttiei sermonis regule
υ ἓξὲξ (dicitur, 10⁷1 5. Negatur, 533 b. Hellenicorum locus,
Udiastes Teritucbmen interﬁcit, 43 a, 43 5. Xerxes Artaxerxis ﬁlius, 41 5 ; 42 o.
Diphilas Constantinum persequitur, 58 α. Gerontium, Xerxes Darii ﬁlius, 38 5; 39 5.
Ulyssescur Οὖτις et Ὀδυσσεὺς appelletur, 147 a.
Μνξξέζιξῖξξ 1121327. ξᾷξὲἓεηῖξ ciiiifq‘ii'JJe‘m‘ITii'ZT‘3.1:}?qu
Z
rapit, ᾳ, 148⁷5. in equo ligneo periclitatur, 444 α.Circa Siciliam errat, 150 5. trca Hispaniam et7Ocea-
num, 63 5 ln Tyrrhenia tibia certat, 1527b. Ab Haie
i_n_ equum mutatur, 150 α. A Telegono'interﬂcitur,3i9a.
Ejus'comites in porcos mutati, 443 a.
gpupa luscinias et caeteras aves persequitur, 136 α.
Uranius Apamensis, 342 5.Ursa. 359 b.
rsa, i539 ο.
grisacius, 4795. Comes, 108 a.
garris Persa, 41 a._ __ Zarades Persarum dogma invenit, 63 5.
Utis i. (ι. Ulysses, 147 α.
gaias opp. Persicum, ’43⁸414Ζ
V Zeilas Nicomedis ﬁlius, 228 5.,η ,Μ ν gemarchusad Turcaslegatus,_26 b.
Valens imo. Arianus, 477 αζκ484 Δ5. _ Zeno attiejtnperium Tarasieodisso,_55 s_. Leonis ge-
Valens ad Attalum legatur, 57 5. Apud eum remanet, ner, 10. Α 1111ο’ suo imp. creatur, 95. Α Berina expel-
58_7o, _ _ ___' _ _ 7 7 ’ ’ litur, 237.7 Redit, 54 5. illo inridet, 346 5.
Valentem excerpit, Vindanius, 107 a_. _ _ Zeno E'eata ὁ scitula Pythagorae, proiectus, 439 a.
Valentinianus _i‘_ fratrem Valentem in regni societa- Zeuoiiierasolym. ep, 79 ὅ.
“qassqmit, 481__b._ 7 __ __ μ _ Zenobia Osroenae reg-ina,7491 5.
Valentinianus 11 Constantii _st Placidiai ﬁlius, 61 5. Zenobius scholasticus Eniisenus Acephalus, 245 a. A-l
Ab Helione imperator renuntiatur, 63 5. Cum Attila eum epistola, 247 a.
