391
24, μνημόσυνα. 11. 81. 2et I. μνήμονα Mutarim.
Vers'. 23, μνήμονα γενέσθαι. ἓκτὸρος. Qogitandurn
ρπὸ Ἀντικρριω“ς. 816211. De urb. Vers. 49, τῆς τοῦ
ἥρωος ἀλκῆς, 11. 81. 2.H. 81. 2, ὅσπερ τοῦᾲκρόνου. Vers. 5| , promi. τεά-
λιν ,Π-ρωτ. St. Ξ, καὶ ηπολὶλάπεριπρωτέου · te.
περὶ Πρωτ. Vers. 45 , Η. 81. 2 , αὐτὴν ἒν κατηφείᾳοὖσαν ἐπείρα °_ qua ἐἰερίᾒοξιιίῳιθινει-δορὶ πειρηᾷν
λεῖν γυναικὶ περὶ Ἀφροᾷξτηςᾘνςτερ-ιιθ, 81. 2,
πόσις. Vers. 8, a lin. ll. ⁷81. 2, Πουλυδάμαντος.
8111110111111.λςλωραῦχην.⁷Τ . η η, Α ,, ’
Pag. 477, νει-ἐξ] , ἦνὸς ὲν, 11. 81. 2. Vers. 14.
27, Λυκίαν, H. SL2. Vers. 55, συνεμπτῶσεως,⁸ταύρου ,πιὼν αἷμα anser... Ι. ﬁ. Vers. 10, a tiu.
H_, 81. 2, Φίλιππος ἔτερος τεαῖς. Yers: 7, a lin.
Vers. eod. 11. 81. 2, Ἀλέξανδρον.
Pag. 488, vers. 45, 11. 81. 2, ὃτι ὁ ὲν Λακεδ.
νει-εἷ ult. Τελεσινοῦ, luem.
νει-εἶ 8, al. τραύματι. Vrrs. 17, l. ἀμυνόμενον.V_ers. 18, ΙΙ. 81.“9.,.ὡς Ἑλένη ἑκοῦσαπὰπῇρε. Περὶ
παρ’ [Ομῄρῳτ Odyss: ἐς. νςινδινὲὅ, μῶλος δ’ ή per:
ἂν Δδὴ μῶλον ῨἈρης συνάγῃ. Vera. 25, καὶ τῶν μυρ-
τίλλ. 11. 81. Vers. 29, τῶν δελφῶν idem. Vers. 4⁷5,
θάνατος δέ’ toni. 'Orlyss. λ. Vcrs. 51, 1.ὃτι τὸ, Καὶ
Προκλέους Ι. 8. 1. C.
Pag. 484, vers. 14, 11. 81. 2, παρατίθεται δὲ ἱστο-
ροῦντα. Vers. 16, Ἶλος, (ρησὶν, idem. Vers. 18, Βά-Λιος. Vers. 2|. θύλας. . 8. μύλας 1. C. στήλας.
λιος. yers, 2|, θύλαςη-1ζ8ημύλας 1. ρτήλας.
Χοριὲἓξ,*ιλιιμεμιαέρυλνει·ε.ι⁴27,111. 81., 2,.προκλῆ-
σεις. Vers. 51,11. 81. 2, Νυσία. Vers. 54, al. αἰσθᾶ-
νεσθαιζ-νυιὲ. eod. 11. 81. 2_, ἐξιόντα διὰ θυρῶν.
11. 81ἒ 2, Τυρονίχου. Vers 7 , τοὺς δὲ ὑδριστοδίκας
vel, τιτρ. μ. ᾲτοῦ Μενελάου, 1. (Σ. Vers. 23, Μενέδημε
vel, τιτρ. μ. του Μενελάου, l. ι.. vers. ι), Μενεο μεγεγε. 44.- H. St. 2, ἀνδρία. Vers. 47,_pro ἄπαυῖμιοιι
Philonis αερὶ τῶν μετονομαζομένων Fraucol'urti
«lt. Ἐψιλόν. intelligit τὸ-εε non τὸ Ε, sic συμφέρε-
Αύσωνος ο καὶ Διὸς καὶ Λαμίας. ᾅἈχιλλέα. Vers. 9,
u. οι. z, Λφροοιτη νεμησασα. [tege νε εσησασα]ἐμϐάλλει Πανί. lu cod. θοαί-ιη] marg. ’δίψηήρα
ἀν dtur}; τῆς γείτονος. etc. Vers. 22 ,Ἧερμοπύλᾶᾳ
ξᾴεῳζᾼὶῖςςέ. 29, 6t5660q.__ Ὑπερμένης Μ’. Μ. et
vers. 45, cod. Β. 11. 81. 2 etM. Μ. ἐκ τῶν αὖτοῦλ
11. 81. 2, ὼς Τίχιος. Vet's. 52, co-J. V. ’11ρακ).οῦς.
καὶ τὰς πειραστικάς’ προσϐολὰς οὐδένα μὲν οἷόντε

de hoc loco; non enim menda caret, l. C. Vers. 56,
P_ag. _476._‘vet_'s. 6 ,_l. Μύνδιος. vers. ει , iungat;-
τῃ _Lucian. Dialogo tle Jove ti'agmdottle saerilieiis,
iri'Pbilopatr. et l’hilopseudeLVers. 22, cod. _V. et
§:e_.pe occurrit ingLueiani‘uialogi‘s, ἁντξητοξ 1:394:63-
39ers. a‘lin. χλωρηῒς ἀηδῶν. Homero , Odyss. τ.
διὰ σταδίων εἴκοσι. Fuisse qui pervideret 15 millia
passuum, scriptum tradidit Cieero,‘ Plin. ilib.’xtt,
gap. 2|. Versl 17, βλέπ. τῶν ὲλλ. H. St. 2.,Vers.
11. St. 2 . Ι. 8. Vers. 45 . magis uersnieue. ὃς ml.
ιι. at. 2 , l. 8. vers. 45 . magis perspicue, ος καιτον μάντιν. Vers. ult. eod. Υ. et H. St. 2, Τιτυοῦ.
Pag.n48|, vers. 4. ὑπόθεσιν, ll: καὶ ξιιεῐης Vers.
si}; πηρώσεως. De hoc supra pag. 452 et Plato inszdro. Din (Ihrvsml. Orat. Χ. et Sllill. Vera. 19-
Phaedro, Dio Chrysmt. Orat. Χ. et Slllll. Vers. 19.2(1}.MArc~b‘iloebus apud P_Int. in Vital'hesei, ._. ..εὖτ’
yers. 55, T9u60j3v,7idein. Vers.’ 40, ﬁvagxétievo;
ξ 8. γεγε. 42, Νυσίας idem et cod. V. vari. 47,
Ἐπιπόλη. Vers. 4 , a lin. κιχρᾷ. ll. St. 2, χρᾷ.
Pag. 485, vers. 5, Ι. cum I. C. τὰς δὲ κολυμϐώο
σαςᾼἈλκμᾶνας, [larum et Suiilas meminit. Vers. 6,
1. 1. C. Pollux: Vers. 25, Forte ἐπὶ τοῦ τιτρ. μ.
θεὶς ἀντὶ solidum Vers. 55 , ll. St. 2, ’Aenpa’lm.
{nendum in mss. omnibus, lege cum 1⁷. (2. ἀπ’ αὖτοῦ
ἐκάλεσε τὸ άλφαο ltoe vero pn'tiilunt esse de nomine
litterae prima}, nemo nescit. Vide Sniil. in Abraam.,
aet vers. 16. de Mosis nominibus annotata ad lib.
I'nltonls us l. των μετονομαςομενων u-ancoruruapu(|_.loanp.\\§’eehelium anno 1587 impressom. Vers.
tat supra 448, vers. 4|, l. 8.
Pag.488_, vers. 6 , καὶ ἡ Κυψέλου il. St. 2. Vers.
!_7,.dﬁ§wv_ipa, Α.. 8; decipi/ipe.- 111.,Μ.“ς11 ουρ.
Β.. ἀηδὼν ἦρα cod. V. et HCSI. 2 , Πηλεύς. Yers. 6,
μηδι, 2 , _’A:{.po_6i'rr; vapﬁégaa. [lege νεμεσήσασα]
St. ἓ, Vers. 55 ,_cod.'ll. et 11ξῆ 81. '2. Ἐρετριεύς.
selecti. V. et H. St. 2, et |. S. ἓν τῶν. Vcrs. 49,
