399
cap. XXIV, v. 2l, κηρίον μέλιτος, Ξοιιοιίτιςιω 'I‘lIco-nrlli- κηοόιιελι. Vers. ult. al. σμίγματα.
Ριιξ. 590, vers. 16, βοῶν σε και ὄνων. Iustinus
iv", 27. νθιςηὸὅ, λργιοιΔ γὰρ Κυρίου. Ρεεζειι, 7.
θρακιᾶς ὀπτὸμενον. πορθηχιει. 9. ᾔνεις.- 50, τῷν
Βοῶσαν. sa. XL. '5. Vers. ult. ἐξαποστελει τὸν λέ-
Ῠον. Ρείιι. evaII, 17.
” Pag. 581, vers. 15.-δι’-)“ἱοῦ.-.[οθιι.-ι, '5. Yers. I8,
εξ αυτου. nom. II, oo. vers. Ol, οεςια του ιιατ οςιό-Υὶὸς, καὶ βραχῄυν. l’sal. XLIII, ΑΒ.- Vers. 58. ἰότ
ῡ-Πος, και p αχιων. I'saI. XLIII, ἱ). vers. οδ, ΛΟ·γος..1οειιι. I, 1, ΑΡειιΙ. ιιξχιι, 6, τῷ λόγῳ βυρίςιυᾼρὶ
οὐρανοὶ. ἕστερεῴβῃσοιγ. Vers. eodem, σοφία και 533-
ἀνυπόστατος, ἀλλ’ ἐνυπόστατος , καὶ παῖιτοδύναμος,
ανυποστατος, aM' ενυποστατος , και παντοουναμος,καὶ ὑποστάσεων δημιουργὸς, ,καὶ ,ἰσοσθενὴς ἐκείνου,
οὗ δύναμις ἐστιν, ’181ρο1. Ρεξιυε. lib. II, _e'p_i_st. 115.
Pag. 581, νοτε. 8, H. St._2, τξεν τε τούςζγοςξ. 10,
ἀὴαπᾷ.-‹1οιιιι. ιιι, §5._Vers. lzI, ὑπογρᾳμὶιργλ Ροϊ.
ἀᾶτὸ ῥύπου κᾳθαρὸς. ’.Ιο1ι x_Iv, 4._Yers. saepe“;
δεῦσοὶί τε καὶ παραδειγμαιίσαι. Coloss. II, 15, ubi
ἒρῤἐθη. Manli. v, _2_l, Ve‘rs. 42, Δὁ ἀρχάγγελος.
Iulia], 9. _Yers. 45, ξιᾳφεργόμενος. ᾼιαιὲρὶνόμενος,
Vers. οοάοιιιμἮλίᾳ. ιεᾳὶ Ἑλεοσᾳγίῳηιν Reg. II,
ὲὺ. ls. Cas. διτε ’τόγε-εγ. Vers. 6, a lin. Δεσποτικῴ
⁸θοοπὴν ὑποοτῆναι. Iacob. ι, 17; Malach. Ill, ’6.ers. 26, ἃ. φαμεν μὴ δύνασθαι τὸ θεῖον. Isidor. Ρο-
\eI's. 5, 11. St. 2, ἀναλαὸεἰν δούλου. Vers- 45, ἀλλ’
ὅπερῄὲπᾉ idem. νει-5. 47, χρηματίσας, εἰκότως οὖν
καί, ἕεις. 3, a (ἰηῖξιεθόδου προκαταὸληθεί-στας. ο ο .
p'ag. 589, vers. 10, 1. ἐπ’ ἐσχάτων τῶν ἡμερῶν..
Hebr. I, 16, Δἀγθυποὲίιορᾶς. Διά ’τί μὴν ἀπ’ ἀρχῆς ὁ
nenr. I, In, ανουποφορας. Δια τι η απ αρχης οᾆνθρωτςος καλός. τε. καὶ ἀγαθὸς προξχθη, ad marg.
ανυ ωπος xum; τε και arduo; π οηχυη, au mar .-- ἐπάνω ὄφεων. Luc. ιι, 19.
ίστου. Ibid. et Matth. v, 9. Vers. 2, ὲωσφόρος.Ν;ιι..
pag. 171, οὐ γὰρ-ᾕνεγκε Belo; ὢν μὴ καὶ Θεὸς νο-
, ᾐιᾶθῆναι. Pag. 250, σκότος διὰ τὴνξξὶταρσιυ καὶ γε-
ἧόμενος, καὶῃλεγόιξνος. vers. 4, 11. 2, ὑπερ-
τὸν αἰῶνα, idem, τῶν αἰώνωνε pro quo si αἰωνίων
Verg. 10, ζει ὑπομέν. 11 'I‘im. II, I2. Vers: 12, ὅμοιοι
meum. III,‘2. Vers. 16, ἀνιστάμεθα. Μυρίας
ἶὰρ. lit-$3. 2. Vers‘. 19, συγγενείας ita). 1·1. 2.ἁπαραίςητος. Vere. 32Ldt'yyélou; κρινοῦμεν. 1 Cor.
ζόῗμ). Σειραῖς ζόφου. 11 Pet. II, 4.au. 595. vers. 27. Γοηγοοίου
μνίσαι. Luc. Iv, 29. Vers. 7, λαϐεῖν. Al. βαλείν.

criti, κ όμελι. Vers. ult. al. σμίγματα.,ξειᾳμ vers. I,_al.ﬂ’th6achu.' ' Δ.
martir, Gregorius_l\_‘a_z. et_ Theodoretus similiter
boveI'n, populi judaiei‘, asininp gentium _ty_pum
fuisse,'d6ce'nt. vers. 2l, l. ’A66axeup.Apud'bunc
enim'reperitur locus gap. In, v. 27;,‘1911 σᾳ-
γήνην.-Μίιιιιι. XLII! vers. qtarﬁfa._Mattll.
Vers. 44, ἐπὶ ὄνον. Matth. Im, 7. Vers. 46, ἅν-
γλωσσ. xliv χάριν. Act. II, 5. Vers. 6 , a fi‘u. (pwerἐὲιῖσξξι. ξι, 1’3; Vers.’ ult. teanodzelei τέἷν λδ-
ἐξ uie-€06. llum. ιι, 56. vers. '57, ξεξιὲ τοῦ £01196;
va'ptc. I Cor. I, 24, δύναμις autem intelligatur, οὐκιιρῖιῖὲῖ ολῦδέυα. Io_a_iI._.v, 22._ vers. sed._6 Ilafijp
αγαπᾳ. Joan. III, oo. vers. ιιι, υπογ αμμον. I rel.ιι, 21. Ners. l9, ᾦν ἤρξατο. Act. I_1 gl, 90653;; γὰρ
simplex _v_erb_um 'in_ vulgatis editipnibus. νοιῈηὸὃ,
libri editi. Vers. 50, Μωσεῖ μέν. Exod. Iuv, 21.
8, 14. Versum, eod. B.__et ll. δι’. 2, καὶ τᾶτε τὸ
δὲ ποδί. Matth. Iuv, 25.
Pag.__585, vers. _I9, _ll.__St. 2, ἔννοιαι Vacat τό.
Vers;2l., dpvﬂaaaﬂa'u. ll Tim. l3;.\'ers. 24, μηξὲ
lus. lib. ιι, epist. 117.
Pag. 588, vers. l2, τὸ β’. lu trib. ms. quod vel
nata est numeri 8surépou,vel cmupendiunl τοῦ βι-
(illeo, ut supra , sedtum pro acac—pandae legerim
XSle‘iti : nam deeimi'sekti eapitis mentiti _ﬁt,
ii?”i;’.._.‘.‘27,"3"§;.‘$;p.'}%.Ef":’.‘:f°ill:
Il. gl. 2 et M. M. Vers. '55, δεῖν, St. 2. Vers. 22,
ei xui. ἄγγελος. Galat. I, 7._ Vers. 9, a _l_in. ἀρχάγγε-
λος. Supra 501_, vers. 10; Iudae. I, 9. Vers. Ia lin.
Pag. 592, vers. 1, Οεοι. _l’sa|. LXXXI, 6. Isidor.
Pelus'. 111).⁷ιιι , epist. 51. Fers. eodem, υἱοὶ Ὑψ-
άνὶυ θεζναι. Vers. 7, γίνεσθαι, idem. Vers. 5, pro
legas, juugeudo cum καλῶν, lucus erit perspicuus.
er-s. 23.0uvatol γαο. han. Iv- 7. Verg. 50- 11. SL2-
er-s. 25,δυνατοὶ γάρ. Sap. Iv, 7. Vers. 50. 11. SL2,
vl, 3. γε... 3‘5, pro οἷον, ll. SL2, οἵ. Vers. ~12,
ag. 595, vers. 27, Γρηγορίου. Ηοηιίι. in Nutal.
