ἱὲῖτπέας·ἓππεῖςν⁵ῖι⁵⁰· .... η .. .
βίίιβοιξλιξιε se lre‘siﬁistieslss .9}. (ξ- οτῖβεξη.ίε, ἐργο-
ρτῐςςξῖςεςίέ¹ἓεειέρξηιθξο,9ηέ (ξ- οτῖβεξηέεμέργο· μεζθχ, .. ε
cod.7l7 21. ἑρμηνεία-εκ τὸν Δανιήλ, Cod. 202. περῖ Χριστοῦ
οὗ ξιξόἐας καθαρᾶς λεεικόν, 140. Σεμνῆς, end. 141.
καὶ Ἀκνιίχρζωηι-ριέι 164 a. “ ’
ἹππομᾶὐέςῶΞΒ ὁ. 7 κ , , _,
μ κ , 7 _7 ﬁliam ‹Ιυς11,45α.
as, 542 b. 7 7 ξιερακώδεις, 54 α.
422 b. 7 7 7 77 ⁷ ⁷ ⁷ ⁷ 1111181τὶ61ιὶ(1181111511¹ Δ595 a7.
ᾗόἱῗροᾜόῖῖιὲῥῖ ἑζίἴτῖᾆτῐῖέὶῥξῖλὶἔέαὖὲρέἱας, sas a.
___ ἰιιὲδακκος, seu b.
Υδροῤῥὸηέόχεέὸςι 5³6ρι .
ῖὲξῧὲἓὲἶέἕνῖέτῖἑῖίθξέἶδὶδ b-
In ςᾸὲᾗῖπξῇ-ξιῖιεὲῖἔίζῒὶί «EI
i. q. ὓμέγαιε, a.
ξΙφιίρατίδεε calceorum gentilis, 5211]ζ 542 a.
citatur, 290 a,' 291 a, ’201 ὁ. ΕᾸιῖξῗνξλεγχος καὶ ἀνα-
ᾒδνρὸςρὶιυης. 7171.7iudizé, 4⁵1 b. ἱ 7
τροπῂατῆς ψευδώνύμου γνῶσεως, θοαί 120. napi τοῦ mc
H'ypatia, 546 b τός, l2 α. ⁷ ⁷ “ουτω-ων, 24 υ. ‘ ‘ ‘πρὸς Ἀλίέξανᾷρᾳγ συνθηκῶν oratio tribuitur, 491 a.
Ὑπερίων, 145 a. ⁷anermcnes περὶ Χίου, 152 b.
ᾖὲἥὲἶέ’ἤ.ζ’ἐδ”ῑ“ἆ.“’ξ”” ” 7 77777
ἑξεξῶῖηὲτ’,’”ἕὲ’ὶιέξῑῆὲξὶὶδέ’ ξ
Ὑπὸ μάλης, b.777 7 '7 V
Ὗποφρύγιος νρμρς, 520 7_7 7

1487 IN DICES 1
7Himer7ius7a7b .lu7lia7no arcessitur, 108 a,declamatioucs
.lu7lia7no arcessitur, 108 a, declamationes 7I7has2 4 797.
ejus, cod. 165 et 245. ⁷ ⁷⁷ lberi, 22 b, 23 a, 20b.. .. . .. . Ξδςνςυε assuto 99,9 P'm1‘.‘9.'»”3 υ·
llippocrates yoce ἅρμα utitur, 533 a. Antiphontis ad Ichthyophagi , “94,-— 451 η.
eum oratio, 486 a. ’⁷ ’ 77 7 ’ ζςοηοὴιὰεὴίέςοοιιςὶιὶο srptimo debellantur, 5 a.
ﬂippodamia aPeIOpe7amata,366 _ 7 _ 7 7 7|7da mons quivis, 554 αξ Trojana ab Enea habitata,
διώκίξής, ibid. Nicolaum condemnat, 29l b. κατᾶ ξαῐρέσέὼνέ
emunt, 29| ὁ. κατᾶ ζαῐρέσέὼν, Idaeus Priami 1’., 150 a.
777ldernes inter septem Persas, 38d . Ejus ﬁlius Ochi
Hippomedon 7Epidamn7lus Leucade desilit, 153 α. Idmon Esupi dominus, 151 b.
ᾙῇῲοηεχ Ερδέδξμυεν 3197 77 7 ' Idomeneus inter Thetidem et Medeam judex, 150 α.
Hippopotamus injustas, 542 b. 7
ξῇρῤοἰςι Heraclida Carnum interficit, 155 a.
7 Ignatius 670:09690: auctor ἀγτξφργιργ, 81 a. Traiano
Bispania a Vandalis uastata,60 b.7777 7 imp. martyrium' passus, 2 _a7. Ad'PhiIippenses scribit,
7Hnt'ophernes Ariarame frater, 382 ὁ. 7 95h. 7Ad Smymwos. 2587a. Nicolaitas condemnat , 291 οξ
ῌοιοριιετηθε spurius Ariarathaa V f.7, 382 a. Ona- diabolumlatuisse dicat. 195 b.
mente?!- °“.m.l‘°“‘P65.‘3h 2612-. ...ί ,ι ί ί. κέ Ilia li 9Wj‘9r15,.f:?g ti,'6°.‘fs§}ali§dll.9-
Homerus poeta xa‘r’7 ἐξοχήν, 519 a. Ε Thebaide oriun- Iliadis libri primi cum Cercida sepulti, 151 a.
dus,_ 61 b ;7an7te eum7lliadem7 scripserunt Dares et 7Hete— liias a Darete scripta, 147 (4.⁸
9a,“? 0,749 7b. Iliadem_et Odysseam 7Phau7tasia, 151 α, 7 7171mm unde nomen traxerit, 132 ὁ. Non esse captum,
Βέρρωνυμίᾳ ejus, 150 α. 7F7ar7nul§ utitur Scindapso, I52 η.
ιίᾳ ejus, 150 a.7F7ar7nul7o' utitur Scindapso, I52 η. 16611.
l7\_7P7latoue'incusatur, 410 b. Et τραγῳδοποιὸῐς Vocatur,
Vocatur, illus, 54 b, 756M. 56 Q1 545 b, 546 b, 552 a.
Homo saepe; κὸσμφς, 440 a7. 7 Ilus Trois et 'Callirrhoes f. Ilium condit, 132 b. ἳππω-Honoria onstantn et Plaudite ﬁlia. 61 b. ριν habet. 150 ὁ.
uonona LODStantll et nactum una, bl υ. ριν hauet, tuo ο.lionorius ad Aurelium contra Pelagianos scribit_,717t, Imbro coloni Amyclas deducuntur, 137 ὁ.
!.Thermantiam ducit, 56 7b. bndecimiim consul,61_l77. [ηε-ιῂιιεΔ 40-ιι,401›ζΔ _ 77 _7 7
Soprisamorgmox odio nimius,62 b.Hy7drope moritur,ib. 77lndl77 Derbicum adv.7_Cyro_m socii, 36 ι. 7Albi, 51 b.
Ilonorius Rom. ep._a concilio sexto 'dam'natur, 5a. 46 a7 7|Iorbis7exempti, 47 ὶι. ventorum et imbrium arbt-7
gloras canentes irridet Lampetius, 13 ὁ. 77 7 tri, 10 α. Indorum'multitudo, 45 a. ﬂores, 47 a. Barchi
ᾖὶἷηὲξζὲρἓῖιῖἱιῖιῖξ 5'73'5."\?in§{qf'dilidamh'mmhﬁéﬁl
7I7Ioriscus classis Persicze'adv. lnarum' dux, 40 b. £97 b.77Ult7ra eos non habitatur-7,7 4511.
Hormisda Persarum7rex,'29a, 29 ὸ. ⁷ 7 India; fecunditas, 325 b. Fluvii Nilo similes, 680. In
Hormisda Zurvami f. Satanae frater, 65 b. 7 7 7 India non pluit, 45 7a.
Bormlza comante ρὲ). in Lampetium inquirit, 13 ὑ. ludus 1]., 45 ἀ, 45ὺ. Stadia xi. 1atus,32t b. Nilo similis,Horolozia in (hst. l a. 329 b.
OI'OIOKII ιιι ωςι. δι a. 013 ο.
uoratogta in uisi, οι a. 01:1 υ.7Ho7rpyllis meretrix, 1751 ὸ. 7_7 pe inferis fabula, 445 ρ,
ι.. Hortensius Sullas legatus,2731 a. 7 _ 77 777 Ingenius Narbonensis, 59 b.
Hosius Corduba ep. silvestri papa legatus, 66 a, 95 Innocentius Rom. ep. Chrysosjomo studet. 85 b. Chry-
1574570 b, 461 _b._ 7_ 7777 7777 77____ 777777777 7 sostomi epistolas ad eum, 66 a. Ejus astate Pelagiani ex-
Hunni ubi habitent, 22 b. Reguli eorum sagittandi pe- pelluntur, 14 ὁ.
ritl. 58 b. ’ “ 7 _ ἡ Insulae Beatorum. 328 b, 44411.
illm? Ephthaliue unde nomen traxerint,26 b. Δ Turcis i§i§§nﬁiﬁif§éi ἶνάῆ ὃ.
subiguntur; 31 α. _ 7 __7
ῌῖιωηω sexu ambiguo, 579 a. 7 __ 7 7Iglasﬁle'xa7ndro μ. venenum porrigit, 496 a. Nicam
ῌᾶᾱιιω caput medium—aureum, 147 4. _, adferdiram ducit, 707a.
H'ydraoles',7ﬂ., 325 ᾳ. 7 “
' Ion Creusa: f, 1⁷55 b
7 Iones unde vocentur, 155 b.Corinthum incolunt, 15511.
Hylas Cieri perit, 2373707. _ _ 7 77 Ionia, 156 a.
B'yllus Herculis fi, 132707. Cornutus, 148 n. Ionius sinus, 370_ 7a.
Hylophagorum gens,__452 a. 7Ioppa (ηιξ-ηψπ) thnjce, 138 b.
ll lopnagorum gens, 452 a.ωερε quas nunc rnmmce, 13’s ο.ip igeuia Helenam et Menelaumjmmojat, 149 α.
Himenaatis Qlticus,732l az 77 7
Il'ymenzeus Terpsichores f., 521 a.7777 7
Ireuze edes vetus et nefa, 474 l7), ὁ.
Ὗμεναῖοι melicicarminjs genus,_321 αζ _7 7 7 _ 77 Irenaaus 'Lugdut_t_i7cp.__l_’ol)carpi discipulus,779l α. Ρο-
Hjmnus unde dicatur, 3729—7a. Iullerculem Thebis cani lhini successor , ibde Hipptilxti magister , ibid. Testis
solit'us, 148 a. Tptq'iytocsz α.
'Ilypatius 7Anastasli cognatus, 22 b. 23 α. Imperator 7lrene Eeoninuhit,753_b7.
Hyperbolus Nicia-mstilslmniatwiﬂi(1-. _..
_ur,_37'i (1.7 77_ _7 7 Irus limatus, 150 b.__ 7
Hi'perides,_cod._772_66.7Isocratis discipulus, 7487779. ΡΜ· 77Isaacius ep. Heraclidem et Chrysostomnm accusat,
lippi aduersarius, 495 α. Demosthenem coronat, 494 a. ac- 187b.
gis-51!, ibid. fh‘ﬁgtqpaneiuf post pugnaui 7(ili7zeronensem, ἡ isaeusChaIcidensis cod7.727637. Isocratis discipulus, 487 a.
495 ὑί Athenis fugit, 69 b. Ἐἰ Demostheuira περὶ τι·ῶύDemosthenis magister, 492 b. ’ ’7 l7sauri a Belisario adv. alamundarum ducuntur, 2t η.
£77 [Leone et Ardaburio ambiuntur, 55 α. Eorum strages,
Hypermcnes uagi Χίου, 152 b. .55 ὸ.βῐβὴθεὶἓ 11.) 3.2 a, 527 b. Isaurium ab Esau [nomen trahere, 55 α, 55 ο,
Trio apud veteres i. q. μετά, 520 b. lsdigerdes PerSarum r7cx7Theodosiiminoris tutor, 21 b.
Isdigcrdes Vara7rante l‘., 2i b.
Isidora Antonii Diogenis so-or, l_l_1_a.
ξΐτερῥῇίημα quisinveuerit, 2501). Isidorus Alexandrinus luctator, 85Λρἶ
L. Hypsaeus, 386a. Isidorus Alexandrinus monachus, 247 a.Hypsicles Sicyonius dolit'hivictpr, 2:370. __lsidorus Alexandrinus presh. a Theophila expellitur,
Hyrcanus regno adempto pontifex, 55 α. ει ι, νΗῖδωρθδ Χθηίε {458 δ Isidorus Pelusii 7cp., 297i (17,7 7291 υ,
Isidorus hiloso huscΙ Isidorus gierii διηρι- l
Isidorus gierii διηρι- martyr, 93 a.
ια. ί. α. μία. 551 α. ., , μείς-11) ﬂavit“ P”?¢‘Pl'§.°°.'il"!v ³⁵θὲ αι WE?!" .5“-
;rﬂtgt‘ieti7id'q7 {£9ngth υ.
iliis, 540 b. Ejus insula, 1577b. Ἴσιδςκ τρίχωζΐ, mli α.lenm-arm- mil 1.59 .Eschimc magister- t‘. b. (λοπ-
Iambus,319 ὗ. ’ "fw ls'orratcs, cod 159 .Eschinistn3;_istcr,"tiiﬂ7b. Clear
istaistam Apollonio philosophatur, 5'52 b. chi, 222 bﬁL‘emosthcnis, 492 b. Ephori et Theanompi,
