399
Pag. 577, vers. 4, ιιιζᾯριϐασέου.
γλωσσ- τὴν χάρινο-Αςι- ιι, ὃς νςιιε- δν τι "n- φωνὴν
ἐξδσανηῇίιῗ ξι, 5._Vers., ull. ἐξαποστελεῖ τίν λδ-
ξξιςῖςδῖξοῦ. μυξη. ιι, 56: Vlers. 57, ξεξιὲ τοῦ Ηατρος
νὸ’Υἱὸς, καὶ βραχίων.. Psal. XLlll, 75. Vers. 58. λό-
ὀὺρανοὶ- ἔστερεῴρῃσαν. Vers. eodem, σοφία καὶ δύ-
ἀνυπόστατος, ἀλλ’ ὲνυπόστατος , καὶ παντοδύναμος,
ανυποστατος, αΛΑ ενυποστατος , και παντοουναμος,καὶ ὑποστάσεων δημιουργὸς, ’καὶ ἰσοσθενὴς ἐκείνου,
οὗ δύναμίς ἐστιν, ξΙεὶροιξ l'_elus_. lil). ιι, epist. 145.
ιι, 21ζμΥειιε. 19, ᾧν ἡρξατο. Aet. 1,51, οὐδεὶς γὰρ
ιι, 21. Vers. 19, ων ηΪςατο. net. ι, 51, ουδεὶς γαρϐεὓσοὶί τε καὶ παραδειγμαιίσαι. Coloss. ιι, 15, ubi
Iudae, ⁷1, 9. _Yers. 45, ῥιᾳφερ-όμενος. ΔΔιακρινόιζιενος,
8, 14. Vers. _51, ςοίΙ. Β.“ρι 11. δι’. 2, καὶ τᾶτε τὸ
ἒν. ls._Ct_1s. διτετόγεΔξν. Vers. 6, ιι lin. Δεσποτικῷ
Versr2l, ἁρνῄσασθαι. 11 Tim. ιι, layers. 24, μηδὲ
τροπὴν ὑποστῆναι. Jacob. 1, l7; Malach. ιιι,’6.
crs-’26, δι φαμεν μὴ δύνασθαι τὸ θεῖον. Isidor. Pe—
lus. lib. ιι, θριει. 117.
595, ,νει-ξ. 11.-νοτε. 18ί, ἵνα γνωρισθῇ,
£33. auo, vers. ιι. vers. ιδ, ινα γνωρισυῃ.’μιιεεζιιι2 10. Yers. 27,061,111 γάρ. Joan. ιιι, 16.
\ers. 5, 11. St. 2, ἀναλασεῑν δούλου. Vers- 45, ἀλλ’
ὅπερ-ἐπ’, idem. Vers. 47, χρηματίσας, εἰκότως οὖνκαί, idem. Yers. 5, a 6n. μεθόδου προκαταὸληοεί-
ἱ, sunt". ‘bl σο υ, α IIII. μῧνυυυυ ημυνιυιιιιιυιυιυιι-
σης, 11. Si. 2.
if'ag. 589, vers. ιο, 1-. tu“ εσχάετωγ τε». ἡμερῶνς
Hebr. 1, 16, Δ«εινθυποφορόις. Atti ’τί μὴ, ἀπ’ ἀρχῆς ὁ
ᾇ-νθρωτςος καλός-τεκαὶ. ἀγαθὸς προήχθη, adinmg.
ανυ ωπος κα).ος τε και αγαυος π οηχυη, au mar .ἐπάνω ὄφεων. Luc. κ, 19.
ίστουεμιίᾱ. et Matth. v, 9. Vers. 2, ἑωσφόρος.Ν;ιὶ.
pag. 171, οὐ γὰρ ἠνεγκε θεῖος ὢν μὴ καὶ Θεὸς νο·-
μισθῆναι. Pag. 250, σκότος διὰ τὴν ξειιαρσιν καὶ γε-
νόμενος, καὶ-λεγόμενος. Vers. 4, 11. 2, ὑπερ-
{rev αἰῶνα, idem, τῶν αἰώνωνε pro quo si αἱιονίων
Vers. 10, εἰ ὑπομέν.ί11’1“ιιιι.γιι, 12. γενέ. 12, ὅμοιοι
αυτῷ.ξ]οιιη.ίιιι,⁷2. vers. 16, ἀνιστάμεθα. Μυρίας
γάρ. 11. St. 2. Vers. 19, συγγενείας; καὶ 11. St. 2.ξι, 5. ξοδ.. 55, ιιι-οπρξον, ll. _St. ’2, οἵξ Vers. 1.2,
ζόιβῳ. Σειραίς ζόφου. ll Pet. ιι, 4. ⁷ ’Pag. 620, vers. 6, κρημνοῖς ἐξῶσαι. Κατακρη-

cap. 1x1v,_v. _2l,_.x'qpiov_ μέλιτος, βοιιοιίιιειιε Theo-
criti, κηρόμελι. vers. _ult. nl. σμίγματα.
Paig. 580, vers. 16, βοῶν '_r_s_ ml. ὄνων. Justinus
martvr, Gregorius _N_a_z. et Theodoretns similiter
bovem, pepuli _ludaici, asinum gentium typum
fuisse,'d6cent. Vers. 2|, ι. Ἀϐϐακούμ. Apud‘liunc
enim reperitur locus c_:1p. ιιι, v. 25,'¢i)v σα-
γήνην. Matth. χιιι, vers. qtae-719a. Matth.
ivit, 27. Vers. 55, λογια γὰρ Κυρίου. Psal. 11, 7.
Vers. 44, ἐπὶ δνον. Matth. XXI, 7. Vers. 46, ἀν-
θρακιᾶς νόπτὸμενον. Joan._xx_1_. 9. AVcrs: 50, τῷν
γον. Psal.cx1.vn,
“’ P1139581. vers. i5!/§t‘_.rioﬁ._{0:lll.kl, 5. γει-ε. 18,
γος. Joan. ι, '1;_"_Psal. xix", 6, τῷ λόγῳ Κυρίφυῖρε
ναμις. lCor. 1, 24, δύναμις autem intelligatur, οὐκPag. 5847.vers‘. 8, 11. 81.2, τῷν τε τούςζνονε. 10,
spies: (ξῦδένα. 30_a_n.__v, 22._ vers. δοιῇ.ᾲὸ οιτὴρ
diae?- 3.03"- )1." §5-.‘_'£:!TS_: “efﬂeterebézal ιἐξῖ·
2°25..é6§2°.§?°33§5-.,.313:1; ει ,θρριιεις
simplex _v_erb_um invulgati: editipnibus. νει-εμῦδ,
ἰερῤἐθηἒ hianti. v, _2_i, ‘22. Vers. 42, λὸ ἀρχάγγελος.
libri editi. Vers. 50, Μωσεί μέν. Exod. inv, 21.
Vers. endem,___’ﬂ).£qt_’ καὶ ἘλεὲισαζῳκΝ Heg. ιι,
δὲ ποδί. Matth. x1v, 25.
Pag. 585, vers. _19, _ilL_St. 2, ἔννοιαι καὶ τό.
Pag. 588, vers. 12, τὸ β’. In trib. ms. quod vel
nota cst numeri 6surépou,'vel cmnpendiuni τοῦ βι-
6λίου, ιιι supra, s_ed_ tum pro κεφαλαίου legerim
κεφάλαια : nam decimiseiti capitis mentiti ﬁt,
Η. ξι. 2 et Μ. Μ. Vers. 55, δεῖν, St. 2. Vcrs. 22,
εἰ καὶ ἄγγελος. Galat. 1, 7._ Vers. 9, a_l_in. ὰρχὰγγε·
λος. Supra 501, vers. 10; ludat. 1, 9. Vers. 4ο lin.
Pag. 592, vers. 1, θεοί. Psal. 1.xxx1, 6. Isidor.
Pelns. _lib. m_,_ epist. 51. _Yers. eodem, υἱοὶ ’Υψ-
άνω θεζναι. Vers. 7, γίνεσθαι, idem. Vers. 5, pro
legas, jungendo cum κορῶν, locus erit perspicuus.
Ver-s. 25.δυνατοὶ γάρ. Sun. ιν. 7. Vers. 50. 11. SL2.
ver-s. 25,ουνατοι γα . bap. ιν, 1. vers. ou. ιι. bt.z,ἀπαραξξητος. Vers. g2,_dt7yé1\ou; κρινοῦμεν. I (Lor.
ag. 595, vers. 27, ι’ρηγορίου. Homil. in Natal.
μνίσαι. Luc. Iv, 29. Veis..- 7, λαϐεῖν. Al. βαλεῖν.
