1500
sextus καρτεξρκός, 5116 a. ’
Σὶκυς i. q. σίκυος, 555 a.
ΣῖῨμα (τὰ),552 a.
Σὶλὶος, 321 a.
Sinope ’, 252 ᾱ,ί247-1) , 258 b.
Sinonis, ν. 001094.
Σιςπταχώᾴας arbor Indic_a,47 b, 548 ιι.
8110106110111018 uxor, 51) α.
1 e ξι. .
8001111118Ῐ800111οᾲ111βο1 111111911οω0τὶ aemulus,_167 1).. Platonis
8001³11118Ῐ1στορία ἐκκλησιαστικὴ, cod. 28.
156 ιι. Boves, 445 1).
8011⁷11111 sophistae ἐνςλφῆᾳὶ, cod. 161.
Σοξςίεζ Θεοῦ, 5271), 47571).
97 ὺίΣυνοδική ἐπιστολή, 0011. 251.
Σωρίτας, 14111.
Συμϐηνία, 144 α.

Adv. hunc Ephraimius, 249 (ιςΕιιιοςῑης. 240 a;.‘1n01)ius,
181 a; Maximus, 158 α, b; Nicias, 12 a,‘ 'l‘chphilus,
287 a.
Severus imp. Bostra condit, 547 b_.
Severus patricius,‘555 1), 549 1). consul, 54011. Brach-
manas excipit. 5 40 a. Ejus equus scintillas edit, 540 a.Severus Himerii familiaris, 574 a.
GVBI'US mmem 1311111121118. OM (ι.
Sibyllae, 1051).
Sibyrtius Arachosiis et Gedrosiis praeest, 64 1), 71 b.Sicania. 155 η.
icania, 155 η.
Sicilia (In) mons pererinem:ignem emittens,212 1). Bel-
ium servile; 584 a Ξςεψγη 1871ί seqq.
Sicyoni imperat Orthagoras, 556a.
Sidera esse animata Origenes existimat, 4 (1.
Sigesaro ep. AliberiAdauIﬁ vi eripiuntur, 66 a. ,
(118110ιῖιέἓῖ Mida captus, 150 b. Apud Bacchylidem quidica .. .
Silenus Heracleensis, 222 b.
Silvana diaconissa, 85 b.
Silvia Gregorii papae mater, 466 1).
81101 nomadum gens, 455 a.
Simiae ludicze, 15a, 525 Ι), 527a.
Simon Magus, 90 γα, 12 ζ) 51.
Simonides'Amorgiu's ve_1 Samius, 519 b.
Simplicius Romae ep., 9 a.
Sinatruces Parthorum rex, 84 α.
Singerichus Sari frater Adaull'o succedit, 60 a._ hiberos
ejus interﬁcit, uxorem ignominiose habet, 14. Post
dies vn interﬁcitur, 20.
Singe(i)don_ opp_.,_ _2'_7 1),Δ 59 Δ1).
Sinus impurus Ethiopiae,456 1).
Sirenes cantu exitiabili, 445 α.Κενταυροκτόνοι, 151 1).
Telemachum interﬁciunt, 152 1). ξ
Sirius Orionis canis, 540 1).
Sirmium ab Avaris oppugnatur, 27 a.
Sisarbanurn p_r_ope Nisibin,_29 q. Δ _ __ Ν
ῗίῗὶηῐξῗιὶε (Spelit: ep., 6 b, 15 a. Perstringitur a PhilippoSideta, 7 1).
Sisvphidas Aletes Corinthoexpellit, 155 a.
Sithon Neptuni, et Ossae ﬁlius, 152 1).
Sithones Thraciae gens, 156 b.
Sithonia,151b. ,Α μ _ . .
Sittas Martyropolin prodit, 29 a. Comburitur, 29 b.
Sittas praetorianus mil_es,_2_5_a. Dux, 25 1). Orienti praefe-
ctus, 24 ('1,_ 10 pugna cadit, 24 b.
Smaragdi fodinae, 62 9:
. Smerdis galli 6111195829. . .
Smicrus Democli ﬁlius, Branchi pater,.'156 b.
Smyrnae (in) suburbiis Meletis iens, 571 a.
Soaiemus| 'Aghzemenidis ﬁlius Babyloniae rex, senatorι consu . .
magiSLer, 459ἀ. Scire se quidguam negat,411m1)‘. gluten—
{.1151} corrupit, 418 1). Dei‘endit eum Cysias, 488 1). Tri-buuntur ei dialogtpseptem, 101λο.
1111111111⁵ 81 dialogi septem, lUl 0,
Socrates patet: Diriarchi, 496 1).
Socne, 62 a.
Sogda'olim lacus, 559 b.
Snl digitqlahris imposito natus .145 η. 0110101101). Gi-
gantem inﬁtiatur-,1}? 1). Propter fimi-esca facinus cur-
sum mutat, 444 (1⁷11010οω pater, 149 α. Oves ei sacrae.
Sol ultra 'Ptolemaidem qualis, 4591). 10 India dccuplo
major, 45 1). Centuplex quam 101111.»ρω α.
Sophilus Antiphontis pater, 486 α.
sophistarum Atheniensium θρόγος 60⁸11. ῖρὶϐςιρν, 10
Sophocles norma Attici sermonis, 110 b_ Vocibus μώμτε-
ναι et μαγίς usus, 551 a, 555 b.9uomodo mortuus sit,
146 1). Ejus Ajax Locrus, ᾳ. Aiax__'_l‘_el.imonius, 455 α. Sa-
tyri, 458 a, Versus proverbialis, 5509.
Sophronias Eucratas monachus, 1571).
Sn'phronius Hierosol. pro Basilio adv. Eunomium, 5 1).
Soranus Cilix medicus, 177 α, 544 1).
Sosigcnes Asianus cursu vincit, 85 1).
SutCnvid. 44 α.
