Cap. 1111-.-υε.ιιίςίξ sibi virilia διειρυμξιέῖξξιξεθξβιὲἓίέε -.-9³11 Υ;,-;Ρεδ,-εῖο,ςῑι.ἱὲςι. 3911915399?Q“P.¥“z_9‘_ με eo
.”“⁷ -. .’ .. θῗτρίβίῖἳ ί¹¹ἓ⁴ἒτ
. .’ .. 9ῗῦ 1.20.2 ί¹¹ε⁴ἒτθ¹ηὲε;.9⁷⁵ι¹ἕ¹⁸
ἓέῑξ,.Χν.-Βθ orthodoxis, qui 11⁸1111ωέ1ιθιίεἰς31ιῖλύδὲξὲ “$1111.3- Yil-u—i De 9‘9 ρυξ ¹¹Ῑ⁰¹⁸θη¹ηάέξτὶῖνοηέωιίξδ³⁰⁸⁸³ω
ἓῗὲἓὲιῖ¹1ΐὲῖέῖίξξξξ¹ίι·ιϊέκί,’.ξάῑιῖίξςα·ξ;;ῑ.ι;;ῖίῖίῑευξξῐίξιῖάλϊιῖ ‘"ishisiustissimam“satiassatias. . .,,::_ ---ι -..Αιηςξη 1...-.-ηιεηηυηνι Λ-ιιηιι Ιηιοιιιιηηηιιη ἵ ᾉ. numnam ..ι -ο ..οη-η- an-.. -..ο-Α...
>εερροτιξρβεξοτυπεξθιέεξὶίθξςῗίεὲιέθῇ ,319ιέἓὲἶὲ ⁰¹11Ὲ¹1ῗὲῗὲξῗξ³ἑίῗξι¹¹ίῃ η..;ι....-.... .....-.... --.ΑΞΞί
δρὸιίίιῆνειίοτυηῖθιῐπὶει erigunt. _ 950, 1202 10111111ξῖ11 311⁷101113- nihil 11θῦῧῆὲῆ ii"'6asii"§tiii'ii" ι ’,ω’νῖιῇξalter ίιιὲξεξηξφηξεηὲἓξιιίεξξξι-ιιξ[ίξχηπξςῐξιεἱῙςτεξἔρξίξτξξιξι
εἷῦὖέιὶὄὲῶἷῦιὶεξ”“” ⁷, ⁷ , ’ sai, 1206C3P- ΧΧΝκ "‘..N_e i" "“P‘iis ad ίηδίτυίηθ¹¹¹ἒηέ¹¹¹1εὲἵξ ﬁEZP!:..‘.‘I°E“.T ῗὲἶῖἓξῗιῖἷῖῗῗ δὲᾖιᾟιέῗῖἓηῗτῗξῖξῖἓῖν ῩΡΑΗἮ
⁵³¹1ε¹¹³¹⁸31¹1¹τίῐ³¹¹ἐῖθὲξέἷέη... .- ...ἓῗὲν 13.1.”
-)
ἓξιίἒέἒξι-υε «assessu ἀθεωοηθν ξφ»- '29-.
ἐιρηίιιυη in Orationem ξεηιεςῑιιεηιο _ 155,0
ιὶέἷῖἕῖέ ἰιοιι ”ιῖιεὶὶέηἷῖἐιῖι”ιὶ’ὀὶι“ἱιὸἰηιῦὺὗίἇὲιιὶὶ,’9ῶῖ 61ῑῇΤό ἑ’ὺ11’11“ἑέίέ”ἱ1.Ἣ-ἶ’ἇλ’ἔαῖέςίἱ, mammam,ι ο, vv“!!! Ἅι. ΛΑ -..ζ ,ιη-η Μυκη-Λ ηηπηιιπνιιιοιιι) ςοῖἳιζ-..ι --ιμη- D_-_.l:.._ ,ι __-_-_!.1_ ι Anan
comnmissis ωηιξεὲ [ξείξηεέδῖιέἓέἕληεηη
Βλιιτιιοιουιεὶις, 12035er vs nonanus.κω..- . ..ι
11931ξὶ2.. ’ ε ἓξὲξ
ὓὲἓῖἱῗλὶη. ί 1⁸⁷1ἓὲ
1533 ORDO I
Cap. XI. — De iis qui abominantur matrirEIPIII-lllfp‘z ciderunt, morituri communicare debeant,_et quid nsi, at
fama}, έῗζῆηυηζξσ ““ Α μ’ postquaéi ide: communicarint, nonvmori':
rnem et vinum. “ 923, 1199 postquam ideo communicarint, non moriantur, 974, 1218.Cap. Xll.—De taleis Slnl Vll‘llla ampurantin_us._szo, lzuz μιν. v . -— .uu cu cui 111 sumius semen IlllXIl, et ac eoβψ· X1".- - De ,leiP‘S__‘IP‘-E‘3.'{'FH‘1m..19‘1"E-1?}E"1[if?: ἓξὲξ ἷξηὲ.ἱῗτθμῖὶ³ῗθὲ¹ῗέἷίι ’ζῗὶῗῖἒῖηὲοίηὲἒέξῖἓὲὶῖθν,311ίί19
Cap. XIII. -—- Ue laicis qui comedunt mons immutata, Ἁμι an uxore sua secuuai, voiens cuziiinunicire, et, quovel carnesin sanguine, vel suil‘ocata, vel abes‘tiai: (εῗὲἓὲ η ᾆξ1ςὲἷοξιεέὶνηὴεξοῶ mutua mislione coujuges debeant
vel carnes in sanguine, vel sutl'ocata, vel a bestiis captavel morticina. ἰ _ . . ,ί _ ᾗ I222
'"Cii'if'iiivll De laico imperatorem contumelia am- , Cap. VI. —Quomodo oblatio ﬁat pro eo, qui seipsumCiente. _ _ _ Α __ 927.1202 interemit,_975, 1218 _ _ Α
110110⁸010ἶῆιίος ’Ξέρῖρἰυῃνθιῶἰιπι illis festos dies agunt, habet, ac pro(pterea aliain ducere vult, 975, 1218vel cum Judzeis jejunant. et, quod sabbati die feriandum INTERRU ATIONbb DELEM cun rorinsu ns
nn «11 sed (111031 eius lieri potest. Dominico. et. de iis 1118118- 1219
nbh'sii‘,‘ sed qutiatI ejus lieri potest, Doniiuico, et, de iis NIBUS- . . 1219927, 1202 consentaneum est. Romani emsse apparent 1219
’” “”””““ 927,1202 consentaneum est. Romani egisse apparent 1219‘33P: Χνῐ· -”. Βξλῆἱὲἒὲἓὲί ,ίὲξῖξὲἓὲ⁸..¹“⁰ὶλέεὲἓῖί⁰ῌ¹.¹ἒ’ nlﬂiii'ﬂﬁf‘.‘19.34;?"ﬁtfiﬂfi‘liiflffﬂ'ffiPii???“
Cap. XVI. —-— De laicis qui clericos monasteriorum,ptoctiiorum, autdmartvriorum sollicitant, ne ego nocte;
ἕίεῇἶέἷρέέιὲἓὲρόέιὲη viaticam: ,-,,._:..__-?5_9{.'39? “933993191.‘iﬁjiﬁ‘i°-n_..--_ .i.._..-_-.__.__---.-___1%?!
W'Ca‘pﬁXVl‘Itz‘ﬁ—evlaicisgui excommunicatis vel schismafacientibus presbyterisa haerent, et Sine consensu nep}:
Cap. XVIII.-—De periuris, et in cuiusmodi casnbus eosς 1..-...ιο nnn rnoln inn-aro nnm-tnnL 930- 1902 I
i‘an. XIX.— De iis qui profante superstitionis iusim-au:
dumi’urant- -_ . .. 54.12.06
gap. __PFL?B§EES, mﬂqlitgﬂt‘ips,nfna§ia:9: quid damni passus est, nec lacessens, nec lacessitis;
ρπβ, xx, - De apostatis, immolatorihus, magis,in- quid damni passus est, nec lacessens, nec lacessitus.cantatoribu-s, mathematics, divmatoribus, etnainulfntg nummum Ἦ _ nm” mmmmhh mm” an
Cap. XXI. —- De histrionibus, mimis, et similibus
paenitentiam agentibus. __ Δ _ _ ﬂ . 9551207
Cap. xxiii_._——1ie_spe‘cm5_:utis et rebus ludicris, 9521,1210 well-531331133ggcggimicau‘ngginnm zu mum ῃ ⁸1226
Σίιᾶἔῖότίβηέ, sepulcrorum violatoribus, , Interrogatio VIII. -.Ouibusnam iu synodis. ei: diver-iatrouibus. et sacrilegis ._ _ _ . 958.1210 11⁸11921.Ἦὲίεὶῐξὶβςὲρὲηιέιξεἓητρηιξφιιέειι fieri"! ορε-
ἷῦἶῖίδῖέξ-ἑὶ-ςεοτῖιὲείε. ’ ³ 958,12ιο sis licet. archiepiscopalibus throuis collecti fuerint epi-Cap. XXIV. -—- Ne in nuptiis ad instrumenta mustea2:0;ijliii'ste nec secundum ecclesiasticas regulas 001111ξὲ
agg'ﬁvfrssmcum mulieribus se lavent, 962, fuerint” “wh MM”
"CapIXXV::— Ne viri cum mulieribus se lavent, 962, Ιὶιετὶιιῐο , ¹ 122712m, _ Interrogatio IX. — Quando abdicati episcopi, iterumCan. XXVI. — De imbecillos subsannante, 962, 1211. Juxta capones, vel populo sibi commmso postulante,_pij:
Cap. XXVII._—i_ti_e_mulieres ad. altaregintroeant. et ς
Ιηοοιιιρηωηὶη ν γ, num: ..ιι mna-mania suum“. Auram.--
qtinﬁoi‘ié‘saé‘r'i ordinis—hominibus in altari communicareliceat, 962,1211. __ __ . _ . Α
(ἶερ. XXVIII. -— Ne ex contributione convivia insti-tuantur, 962,12“; _. . . . . . _. . . ,
η EPISCOPUS. γ
tuantur, 962 1211. ,ο _ _ 'ῦϐξῗιιῖἷῖἰὲῐί. - De iis qui alea ludunt, aut inebriantur,
Notitia. 1251Notitia altera. - 12511
Notitia altera. - 1235Manilme ξειῖρ italia. ejusque opere- 1255
Cap. XXX. — De obsessis daemone, sui, 1211.Cap. XXXI. -— De laico escommunicatopet ab altero
IIISTORIxE UTILES ιτ unouno Δτουε ινειειο πξηετ
cap. XXXI. -— ue laico excouuuumwtu, ιξι an ειηυτυ ius“)qu U'I'ILES ιτ aerumna noua nvensio πεπε-iraeter voluntatem eius qui excommumcavnt recepto, εεοε “magonum 123966. 12H. ᾗ Α μ Prolorms ad Bai/auria: Primatem. 12.15
966, 1214- , , , , _ Prologus ad Bulgaria: Primatem. 1245Cap. XXXII. -— De iis qui Domiuieo Sabbalive die ,ιθ- ΗιςτοιιιΑ, ο ηιδiuuant. 966. 1211. _ Sermo Ι. - Adversus hlaniclimos. 1506
junaiit, 966, 1211. Sermo Ι. - Adversus hlaniclimos. 1506Cap. XXXIII. _-— De iis quinggcetitmdomum Dei atque §ermo l_[._ —- A_dversus eosdem. 1551
⁷ Cap. XXXIII. — De iis qui docent domum vei atqueconventus esse des iciendos, 966, 1215.Cap. XXXIV. —fie laicis qui acta concilii Ephesini re-
Cap. XXXIV. — De laicis qui acta concilii hpnesmi re- Μοηὶιωη in οναιῇοηεῃι sequentem, 1550probare_co_i_ia_ntur,_967,_1215: Α , Δ ν _ Α. , ORATIO DE (1011011110Νο Ii. ANNE. 1551
probare conantur, 967,1215. , , ORATIO DE CONCEI’TIONE Ii. ANNE. 1551Cap. XXXV. —— De iis qui Scripturas audiunt, et ad Μοηίεωη in οναιξοηεηι sequentem, 1566ﬁnem usuue non manent. θυι ιιοη communicant: 967’ ORATIO FUNEBRIS B. ATBANASII. Μεταοπιιῐεισ υσεδ-
“Cap. XXXVII. —- De eo qui cum muliere concumbere“Cap. l . — S. Athanasii ortus, exsilium, vita mal-13:
concupiit“, non tamen teut, 1101. izw. ⁸Cap. XXXVIII. — De iis qui quadrageSimam. quartamferiam, et igarasceven non jejunant, 967, 1215.1 _
riain, et Parasceven non jejpnant, 967, ιῖιῦΛ Cap. III. — lionasteriifriefectura; episcopatus. 1570Cap. XXXIX. τηρεε-1111, qni ex sacra aede ceram aut Cap. IV. —-__EIIi_caces_a suos exhortationes. 1572
Cap. XXXIX. —— De iis qui ex sacra aede ceram aut Cap. IV. —- Efﬁcaces ad suos exhortationes. 1572oleum auferunt, 967, 1215. , Cap. V. — lIeroicai virtutes; miracula. 1571Cap. XL. — De laicis incommunicabilibus factis, et ne Cap. VI. - Extrema suis data monita. 1577
XL. ξ-ηιὲς laici: incommunicabilibus factis, et ne gap. - E‘stremisu‘is data monita
Cap. XL. — De laicis incommunicabitibus factis, et ne Cap. VI. - Extrema suis data monita. 1577laici doceant,_967,_1215._ _ , _ . Cap. VII. .- Mors, miracula. 1578
mTitulus XIV. ——'De culpis qua; in omnes homines ca-dere queunt, 970, 1215. _ _ Au um
ῥζᾶἅῷἥῖἰιιξιὶῖζζΰᾲ avaritia, 970.1215... ν ί Α
Caput lprimum. _—— De avaritia, 970, 1215..ο Cap. Ι . - De iis qui cum brutis animantibus commer-ium habent. 970, 12 5.
Cap. III. -— pe homicidia et latronibus. 971‘, . COISFUTA'I‘IVOAIEIOHAMMEDIS. η
Cap. III. -— De bomicidis et latronibus. 971 1215. . CONFUTATIO QIUHAMMEDIS. η 1H7Cap. ιγ. - Ut qui in poenam incommunicabilitatis 111- Indices snalyticu 1159
\
FINIS TOMI CENTESIMI QUARTI.
