371
Ἀξίγνῶσθη μοι. Vcrs. eod. et 5 , p. 101, 1. Μι-ιηΑ.
τον αὐτῷ τῆς. Vers. 12, a 111). 11. St. 2_,_ συγγραφέων
Λύγουστάλιος Augustalis (1111111200, ver§.__8,)
Φιλοσοφιας. Illud 81111135.ίνετε. 5, ἓ lin. 11. St. 2,
μετὰ τοῦ ἱστορίας. Vers. 2, aqﬁn. Βήλου. eod. Β.
Μ. Μ. 11. St. Βήρου ο illud A. 8. ει 11. St. 2, quod
maligg. 104 , vers 9-, τμήματα. ᾴιασςεήματα, 811111.
νεγεῖ 21, l. ἤρθη, Ὀλυμπιάδος ἑϐδόμης καὶ ἐϐδο-
ηκοστῆς , καὶδιακοσ. Vers. 2⁸⁷ , 1. Μάγνου μόνου.Μετε. 50, H. St. 2. ’Λνεγνώσθη μοι. Vers. 7, a lin.
1ἶῖὄὸἶέἷπὶἶ1ΐὲῖξ εἰῖ ξ’ mare Ἷξ ἀ 11Ῑι’.”ἱπὸ1λ“υ iiii
θείας, cod. Β. Μ. Μ. 11. St.
Pag, 105. vers. 1, ’ᾼχυρίουεδι-ςεῐιυίηο lectio.
νει-εἴη, 1. βιϐλίοις. Vers. 25,λ-6.η’,ᾼλμαπόλεως.
Veis. 25, Ἔλαγάὀαλον. Μ. Μ. Ἑλαγάῆαλλον Hero-
ρ βιϐλίον, quod sphalma in 4 nis. 001111.- νει-ε. 57,
verba illa, Μακρῖνος αὺτῷ τὴν ᾲρχὴν ὁυαύῖοκράτωρ
eici-fhsi} λοιπὸν lege eum 7|. S. νει-8. 45, Ἀσκανία.
παραέεταμέναι. Vers. 2, a lin. Ἀνεγνώσοη. IllaPas. 108. vers. 19 . Ἀστυῖγᾶν. . Μ. Ἀστυῖ
ag. 108, vers. 19 , Ἀστυιγαν. Μ. tu. ’Λστυϊων.
ιι 1111.Περσῶν εἴδωλα. Scholion ms. ὅρα τὴν τῶν εί-
eam: ἐμφάνισιν,
Pag. 109, vers. 15, Μ. Μ. Πετηοςακᾶν. Vers. I8,
Πετισάκα, idem. V'ers. 8, a 1111. 1. τανουξάρκην.
1. βασιλεῖ, κατᾲ προδ. νε13.ᾲ-22,γζωγρξαν λαϐών.
Al. μέγας. Yers. 40, 1Ιέ Μ. ἐπεὶ οὐδὲλᾲνελεῖν ὲμε-
λιτά. Vers. 7, a ﬁn. 1. Βαγαπάτου καὶ Ἰξαὸἀτου, at
cod. ν. Ἰζαϐάτου.
νήκεις δὲ αὐτοκρᾴῗτωρ , οὑχ-ἵππου χρεμετίσαντος,
id est, περικεφαλαίᾳ non κυνὶῖ σπείσας, ὥσπερ
’ ιυςσγυῆῠγυιηψιγ ιινιι "VIIJ ιιι-συντ, ’
Ψαμμίτιγος.
ιμμιτιχος.Σκυθᾶρϐης. Vers. 7, a lin. 1. ὃ.
ρίων-Ῐ-νειζε. 10, Μ.ΔΜ.⁸ Θάραξἱ Vers. 15:_'H_Y_ECEY.
Μ. Μ. Ὀγίαν. Vers. 20, l. μυριάδες, Yers. 52, M. Μ.
ἐμπίπρησικνειζξ. ,_ eod. et M. Μ. στενότατον.
Vers. ’2, a (in. Μ. Μ. Ἀρτάϐανος.
Μ. ΜΪ Δειρισλιι)Σ νετε-ςὶιί,γὶᾱειιιἋμυστρις.λέιξε 29,
l. Βακτρίων Vers. 45, Χαριτομίδου Μ. Μ. Vers.
seq. l. ὃς τῶν.
ῗὲιῖωὲετε. 25, ΔΑ. sic legit, half. σταυ-
οοῖς πεντήκοντα), τῶν δ’ Ἑλλήνων, ὅσους. Vers. cod.
ανεσταύρισε Μ. Μ.
Φαρνακίαν· Vers. 42, 1. ἀπόλλυται. Βασιλείἓει οὖν
πήγνυται ὡς. νηπίω, τρεῖς ξιεῧολούς.⁷ Β. lib. ’ἐρεῖς

n .
νει-εΗΟ, αὐτοσχεδία. Vers.__i7 eti 1 ,__a (in. eod.l§.
H. St. Μ. Μ. Κέφαλίωνος. Vers. 57, H. St. 2, πρῶ-
δὲ λβυ. Versl'ti , pro κξ habet idern _H. si: egw.
Vers. 4, a ﬁn. ’1λλούστριος. Non dubium quin La-
tine reddendum illustris non illustrius. Ita semper
Graeci nomina Latina in Ι8 efferunt; Φιδῄλιος (pro
nuo Φιδέλιος legitur apud Proc0p._ lit). I, _De Catili.)
Fidelis, Νωόίλιος, Nobilis, Λατερήνσιος Laterensis ⁷,
Πέέρος ’1λλούστριοξ Petrus Illustris_(infra p. 505) et
similia, 1. C. Vers. 4, a 111).Σοφίας. ms. omnes
11. 8ι. 2, hyplien. rAssenti‘or ⁸11.-8. ’ᾼλϐης legenti.
dian. Ἐλαιαγᾶὅαλον, Eutropius ‘_'Hltoyd6alov.
Vers. 55 , vok quadrato ini-lusa redundat : pro β’
ειιίιιι, (ιοὼ estnota numeri . scriba inuperjtus legit
ἐγχειρίζει, Η. 8⁷1. 2, pareritlnasi__iIICIUilit. _V_ers. 41,
Καθαρὰ Μ.. Μ. nuargo.n\’ers.‘_ 11,3 lina 11. St.“2.
ἓως-110 exeisa sunt e codd. ll_. St._ms. arbitror, quod
iis sint usi, cum SCOI‘SiIII eadem imgimerentur.Pag. ωδ, vers. 19 , Ἀστυιγαν. tu. tu. 'Aarutwv.Vers. 51, 1. καὶ Ἀμυντιν omisso articulo. νει-ε. 8,
Vers. eod. I. ἐπέστησε in marg.
Pag. 112, vers. 11, M_._ Μ. Ἰξαλᾷάτης. Vers._l_7,
Vide scholion ad p. 85, vers. 19. Vers. 27 , μάγος.
Pag. 115, _vers_.r6, l. Σφεηραδὰ-ςην. Vergit), τοῦ
ἵππου. 11ε1·ο(1οι. Thalia, et Themist. orat. l2, ἐπα-
ὥσπερ Δαρεῖος ° οὐδὲ κυνῇ lsic le enduni in editis,Pag. il6,Avers. 1, Μ.>Μ.λΣκυΘάρχης, ει in marg.
Paglhl’i'l, vers_._4,_:_ca:§xdng. vers. 6, 1.-δυισμυ-
Pag. ⁷120, vers. 5,:Aaptaiou Μ. Μ. Yers. 15,
l’ag. 124, vers. {Oret 2|, M. Μ. Ἀμίστριος.
Vere—42,5, τε πατήρ. Vers. 5, a lin. I. ἢ ἐν αὐτῇ.
Png. 1125', vers. 6': 1. Ὑρκανίων. Vers. ’11)νΜ. Μ
