391
21, μνημόσυνα. 11. St. 2 et l. μνήμονα Μυῖσκον.
Vers. 28 , μνήμονα γενέσθαι ἓκτοροςρ. βοεξῐδηάῃφ
ὑπὸ Ἀντικύριῳ-ς. Steph. De urb. Vers. 49, τῆς τοῦ
ἥρωος ἀλκῆς, 11. S_t.
H. SI. 2, ὅσπερ τοῦ κρόνου. Vere. 51 , ρτοᾼκαὶ πά-
λιν Πρωτ. Ηξ St. 2, ’καὶ νπολλάπερ πρωτέου ⁸ ῐσ.
περὶ Πρωτ. Vers. 45 , 11. St. 2 , αὐτὴν ὲν κατηφείᾳ
λεῑν γυναικὶ περὶ Ἀφροδίτηςξνιξτε. 46, H. St. 2,
πόσις. Vers. 8, a lin. Η. St. 2, Πουλυδάμαντος.
Simonidi χλωραύχην.
gap. 21. νοτε.“ 17, βλέπ. τῶν an. 11. St. 2. Vers.
ταύὲου πιὼν αἷμα ἀπεὸίω L- S. Vérs. 10, alin.11, ι. 2, Φίλιππος ἕτερος παῖς. Vers. 7, a lin. l.
ῖεόἒι ἶὶὲιναῖένῖ ἰῖἑί-ἔῖ ’ἷιιῖ.’”ἕᾶ‹ἷ. vx. ii: "sifé." τ’ἱαὲζοὸζ
Vers. eod. 11. St. 2, Ἀλέξανδρον.
Xers: A8, al. τραύματι. Emis. 17, 1. ἀμυνόμενον.
Vers. 18, ΙΙ. St. 2', ὡς Ἑλένη ὲκοῦσα ἁπῇιρεξ Περὶπαρ’ ,Ὀμήρῳο Odyss. κ. νυνεέαδ, μῶλος δ’ ή μάιτ
ἂν δὴ μωλον ΙἌρης συνάγῃ. Vers. 25, καὶ τῶν μυρ-
ν οη μωλον Ἄρης συναγῃ. vers. 25, και των μυρ-
αν enipeum Ἄρης συναγχι. νεξτεί 2;), και των μυρ-ραν-αξξυς δέῐτιὲ. ριξρεδ. λ. νθιῖε. 51,1.ὂτι τὸ, Kal.
Προκλέους 1. S. 1. C.
fag. 484, vers. l_4, 11. St. 2, παρατίθεται δὲ ἱστο-
Zttoq. γένος. 21, θύλαςκγίξδημύλας l. C. στήλας.
νεσθαιζ-γειξ. eod. ll. Si. 2__, ἐξιόντα διὰ θυρῶν.
Ἐπιπόλη. Vcrs. 4 , a lin. κιχρᾷ. 11. St. 2, χρᾷ.
σαςιἊλγκμᾷνας, Harum cl Suidas meminit. νοτε. 6,
11. Si: 2_. Γ1ὐρονίχου. Vcrs 7 , τοὺς δὲ ὑδριστοδίκας
vel, sup. μηροῦ Μενελάου, Ι. (Σηγρτε. 25, Μενέδη
θεὶς ἀντὶ τοῦ-ἰάσω. Yers. 55 , 11. Si. 2, Ἀεπραῖῶ.
ult. ἘψιλόντέιιιρΙΙίεῙι-τὸε non τὸ Ε, sic συμφέρε-
ῃηάηδὼνηὶρα, Α.. ἀηδονίραξ ξι. Μκςξι cod.
ἀηδῶν ἦρα cod. γ. e'. HCSt. 2 , Πηλεύς. Vers. ϐ,
{Socim/05° καὶ Διὸς καὶ Λαμίας. νἈχιλλέα. Vers. 9,
ἐμϐάλλει ηανξ. lu eod. ’θοαί-θα Ὶιιᾷτε. Βὶοιίπῆροὶ
ἀν dixi}; τῆς γείτονος, etc. Vers. 22 [Θερμοπύλας.
ll. St. 2, ὡς Τίχιος. Vers. 52, co-J. V. ’11ρακλοῦς.
καὶ τὰς πειραπικὰς προσϐολὰς οὐδένα μὲν οἶόν τὶ

tle-hoe loco; non enim menda paret, l. C_.A'Vers. 56,
Pag. 476. vers. 6 , I. Μύνδιος. Vers. 21 , ιν Κρή-
τῃ _Lucian. Dialogo de Jove tragmdo,_de saerifieiis,
iri'Philopatr. et Philopseude. Vers. 22. cod. έν. et
οὖσαν ἐπείρα '_ qua _signiﬁcaliiiiie‘verbum πειριᾷν
δεῦρο occurrit in Luciani dialogis, dmi. τού προσϐα-
lexis. ξ. a‘lin. χλωρηῒς ἀηδών. Homero , Odyss. τ.
Pag. 7477, vers. ’1, ἦν ὃς ὲν. 11. St. 2. Vers. 14.
διὰ σταδίων εῐκοσι. Fuisse qui perviderot 15 millia
passuum, scriptum tradidit Cicero.7Plin. lib. xii,
2_7,_Au_xiay, '2, Vers. 55, συνεμπτώσεως,
H._St. 2 , l. S. Xers. 45 , magis perspicue, ὃς καὶ
Pag. 7488, vers. 45, ll. St. 2, ὄτι ὁ ἐν Λακεδ.
Veirs: ult. ’1“ελεσινοῦ, idem.
Pag. 48l, vers. 4, ὑπόθεσιν, ἢν καὶ idem. Vers.
τῆς πηρώσεως. De hoc supra uae. 452 et lato in
τῆς πηρώσεως. De hoc supra pag. 45.2 et'Plato inPluedro, Dio Cltl'ysost. Orat. X.rel Sunl. νοτε. 19,
χη. Arcliiloehus apud Plut. in Vita Thesei, . . ,εὖτ’τίλλ. . St. Vers. 29, των δελφων idem. Vers. 45,
ροῦντα. Vers. _16,A'_l).o;, φησιν. idem. Vens. 18,84-
lens. 35,511; ELLGL‘i‘CtU‘.“ γει-ε.⁹ 2⁵7ι δέ.. 2, ’προκλὴ-
σεις. Vers. 5|, ll. St. 2, Νυσῐα. V'ers. 54, al. αἰσθᾶ-
_Ver_s. ‘55, Touaoflv, idem. νει-εξ 40, ανασχόμξενος
l; S. _Vers_._ 42, Νυσίας idem et cod. ν. vari. 47,
Pag._485, vers1 5, l. cum 1. C. τὰς δὲ κολυμϐῶ-
1. Ι. C. I’Olltix:_\ler_s. 25,_Fort_e ἐπὶ κτοῦ τιτρ. μ.
Vers. 44. ll. St. 2, ἀνδρία. Vers. 47,7pro ἅπαυῖῃιοά
mendum i_n mss. omnibus, lege rum 1. (1. ἀπ’ αὖτοῦ
ἐκάλεσε τςδ ἄλφαο lloc vero putidum esse de nomine
littera: primm, nemo nescit. VideSuid. in Abraam.,
«et vers. 16, de Mosis nominibus annotata ad lib.
Philonis [pr). ,τῶν μετονομαζομένων Francol'urti
apudjoanA.WAcchelium anno'1587 impressum. Vers.
ται supra 448, vers. 4i, 1. S.
P3735488, vers. 6 , καὶ ἡ Κυψέλου 11. St. 2. νοτε.
ll.‘S_l._ 2,_’A',o_po_8itn vepﬁooaa._ [lege νεμεσήσασα]
ideuifyers. 29, 76566011., Ὑπερμενὴς Μ’. Μ. et
ll: δέ· νθτξ· Ξδ 5099.51: Phil-5.31,- '9- Ἐρετριειέςο
Vers. 45, _eod. Β, ll. St. 2 etM; 11. ὲκᾼτώξ), αύτούλ
sed_cod. ν. et Η. St. 2, et l. S. ἒν τῶν. Vers. 49,
