cap. xxrv,_v. ἐξῇ-’κηρίον- μέλιτος, _Scholiastze Τ 1ιοο⁶
γήνηνεγΜιιμΙι. x1_tt_, vers. στατῆρα-113111).
ivit, 27. Vers. 55, λργιαλ γὰρ Κυῌρίοε. Psal. ιι, 7.
θρακιᾶς νόπτᾲμενον. Joan._'xx_t_, 9. γει-ε.⁸ 50, τῷν
γλωσσίτὴν κόψω-Δρ. ιι, 5. vers. 6 , a_ lin. φωνὴν
βοῶσανηὶειι. iL, 5._Vers. ull. ἐξαποστελεῖ τον λό-
ἐξ αὐῖοΰ. qu. ιι, 56. νοτε. 57, ᾆεξια τοῦ κηατρὸς
-ὁῘΥῐὸς, καὶ βραχῇονλᾮιι. κιιιι, 5. Vers. 58, λό-
- οὐρανοὶ⁸ ςστερειὶιβῃσαν. Vers. eodem, σοφία και ἐξύ-
ἀνῦπόστατος, ἀλλ’ ὲνυπόσίιςατος , καὶ παντοδύναμος,
καὶ ὑποστάσεων δημιοιιργὸς, -καὶ γίσοσθενὴς ἐκείνου,
Pag. 58:4,vers; 8, 11. διιὲ, τξιν τε τούςζνθιε. 10,
κρνίνειξ ᾠδένα. Ῐο-ιιιι.“ν, 22._ vers. δοιῇ.ιὸ [latri-153
ἀίταπᾷκξοιιιι. ιιι, 55._V(_:rs. 11», ὑπογραμμανι Pet.
ιι, 21. ἓνθιοε. 1-9, ᾧν ἡρξατο. Act. [,5]; ῥὺδεις γὰρ
ἁᾶτδ ῥύπου καθαρός1 ⁷101) xiv, 4ζ Ycrs. 55, _thhp}
ϐεὓσάι τε καὶ παραδειγματίσαι. Coloss. ιι, 15, ubi
ξῤῥέθη, 1113116. v, _2_l, ‘22. vers. 42, _é ἀρχάγγελος.
Julia], 9. _Yers. 15, ῥιαφερόμενος. ᾼιαιὶρὶνόμενος,
8, 14. Vers. ⁷51, eod. B.__et Η. δι’. 2, καὶ τότε τὸ
δὲ ποδί. Matth. ιιν, 25.
νενεζειο, ἁρνῄσασθαι. ll Tim. layers. 24, μηξὲ
⁸ξγοοπιὴν ὑποστῆναι. ιιειοοιιι. ι, 17; Malach. ni, ’6.,ηιξιῖείίἓῆῗ 1ει;.⁴1-ἰ,,διινιισ11οιι. τὸ θεῖον. Isidor. Pe-
595, χειῇ. H.__Ver_s. 18] ἵνα γνωρισθῇ.
ιιῙιιξιςἒ ιιι, Yers. 27,963» γάρ. _Joari. ιιί, 16.
ῗὲἷῗέῗὲξῖὶ ’ἐιῖ ἑῗέιῦαἷέδᾶἷὲῐώὶῧῖ ὖὶἒὶῗὲἷ λὶὲἷ ὧῘῦ
ὃπερᾲὲπζ idem. Vers. 47, χρηματίσας, εἰκότως οὖν
η
ξ’ὶιε. 566, vers. 10, 1ἐ ὲτς εσχόιτων τῷν· ἡμερῶν.’
Hebr. ι, 16, *ἀνθυποφορᾶς ᾼξὰ ⁷τὶ ἀπ’ ἀρχῆς ὁ
ᾇνθρωτςος καλόςῇτε- καὶ etvetng προήχθη, ad‘inarg.
ανυ ωπος καΛος τε και αγαυος προηχυη, au Inar .εἰ καὶ ἄγγελος. Galat. ι, 7.- νοις. 9, a _l_in. ἀρχάγγε-
ἐπάνω ὄφεων. Luc. Χ, 19.
ίστουδιιιίά. et Matth. γ, 9. Vers. 2, ἑωσφόρος. Nai.
pagLHl, ρὺ γᾴρ-ᾕνεγκε Baio; ὢν μὴ καὶ Θεὸς νο-
μισθῆναι. Pag. 250, σκότος διὰ τὴνξέὴαρσιν καὶ γε-
νόμενος, καὶ-ζλεγόμέενος, Vers. H. 2, ὑπερ-
άνω θεῖναι. Vers. ’7, γίνεσθαι, idem. Vers. 5, pro
τὸν αἰῶνα, idem, τῶν αἰώνωνε pro quo si αἰωνίων
vers. 10, εἰ ὑπομέν. ll Titii. ιι, l2. νει-ἐ. 12, ὅμοιοι
αὐτῷ. Joau. nt.’2. Vers. 16, ἀνιστάμεοα. Μυρξας
γάρ. Η. St. 2. Vers. 19, συγγενείαςς ita). 11. St. 2.
ἀπαραίτητος. Vers. διζηὰγγέλους κρινοῦμεν. 1 (lor.
3mm- Σηηηῖθ Γὴνιτιιι 11 pp
ag. δυο, vers. 27, Γρηγορίοο. Ηοιηιι. tn Nulal.
μνίσαι. Luc. ιν, 29. νοις. 7, λαὸεῖν. Al. βαλεῖν.

399 ’
criti, κηρόμελι. Ve_rs._ul_t_. al‘. σμίγματαο
Pag. vers. al..’0_pt6adf01{.
Paé. 580, vers. 16, βοῶν σεε. καλζ ὄνων. Justinus
ωσι-ᾤ, Gregerius.N_a_z. et_ Theodoretus similiter
bovem, populijudaiei, asinum gentium typum
fuisse,'d6ee_nt. vers. 2|, l. ἈὖΰακούμᾼριιιίΊΝιιο
enim reperitur loctt_s gap. u_t,_ v. 25,151 σᾳ,-
Vers. 14. ἐπὶ ὄνον. Matth. 1m, 7. Vers. 46, ἀν-
γον. Psal. CXLVII, 17.
Pag. 581, vers. i5,§t’__Tioﬁ._J_oan.kt, 5. _Vers. 18,
γος. Joan. ι, 1 ;_';Psal. x_x_xu, 6, τῷ λόγῳ Κυρίου-οἰ
vat-mg. l Cor. 1,24, δύναμις autem intelligatur, οὐκ
οὗ δύναμις ἐστιν, '_lsi_d_or. Peius: lib. ιι, epist. M5.
simplex verbum ‘in_ vulgatis. editipnibus. Vei's._58,
libri editi. Vers. 50, Μωσεῖ μέν. Exod. m, 2i.
Vers. eudemLfﬂliqt tegi. 'Eltffaqftpulv Reg. ιι,
Is. Cas. ᾆτε ’τόγεᾳξν Vers. 6, a liti. Δεσποτικῴ
Pag. 585, vers. 19, ill; St. 2, ἔννοιαι ,καὶ τό.
lus. lib. tt, epist. 117.
Pag. 588, vers. l2, τὸ β’. lu trib. ms. quod vel
nota est numeri δευτέρου,’νοι compendium τοῦ βι-
σλιοιι, ιιι supra , s_ed_ tum pro κεφαλαίου legerim
κεφάλαια : nam decitni‘sekti capitis mentiti ﬁt,
καί, idem. Vers. 5, a [infixi-£66601) προκαταὸληθεί-anc. 11. Si. 2.
σης, 11.73}. z.
11. ξι. 2 et M. Μ. Vers. 55, δεῖν, 11. St. 2. Vers. (ἐξ,
λος. Supra 501_, vers. i0; Judze. ι, 9. Vet's. Ia lin.
Pag. 592, vers.»l, θεοί. _l’sal. uxxr , 6. Isidor.
Pelusi _lib. m_,_epist. 5|. _Viers. eodem, υἱοὶ Ὑψ-
legas, juugeudu οιιιιικαλῶν, locus erit perspicuus.
Ver-5. 25,6uvat'rol. γάρ. Sap. IV, 7. Vers.50. 11. SL2,
, vr, 5. vas. 55. preciov, 11. St. '2, oi’. νει-δ. .2,
